# Note: we use this fork https://github.com/yshui/picom

# Backend
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Other (mostly window related)
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
];

# Shadows
shadow = false;

# Fading (when switching windows)
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
