"===============================================================================
"          File: abolish.vim
"        Author: Pedro Ferrari
"       Created: 10 oct 2013
" Last Modified: 12 May 2016
"   Description: My Abolish Abbreviations
"===============================================================================
if exists('Abolish')
    Abolish anio{,s} año{}
    Abolish maniana{,s} mañana{}
    Abolish extrania{,s} extraña{}
    Abolish pequeni{a,o}{,s} pequeñ{}{}
    Abolish teh the
    Abolish widht width
    Abolish campaing campaign
    Abolish inscripcción inscripción
endif
