[user]
    name = petobens
    email = ferrari_pedro@yahoo.com
[push]
    default = simple
	autoSetupRemote = true
[pull]
	rebase = false
[core]
    editor = nvim
    excludesfile = ~/.gitignore
	pager = delta --width ${FZF_PREVIEW_COLUMNS-$COLUMNS}
[web]
    browser = start
[credential]
    helper = /usr/share/git/credential/netrc/git-credential-netrc.perl -f ~/.netrc.gpg
[alias]
    pushf = push --force-with-lease
[diff]
	algorithm = histogram

[delta]
    syntax-theme = TwoDark
    features = colorscheme
    side-by-side = true
    line-numbers = true
[delta "colorscheme"]
    true-color                    = always
    file-style                    = "#e5c07b"
    file-decoration-style         = "#e5c07b" ul
    hunk-header-decoration-style  = "#4b5263" box
    minus-style                   = "#e06c75" "#3e4452"
    minus-non-emph-style          = "#e06c75" "#3e4452"
    minus-emph-style              = black "#e06c75"
    minus-empty-line-marker-style = "#e06c75" "#3e4452"
    zero-style                    = syntax
    plus-style                    = "#98c379" "#3e4452"
    plus-non-emph-style           = "#98c379" "#3e4452"
    plus-emph-style               = black "#98c379"
    plus-empty-line-marker-style  = "#98c379" "#3e4452"
    line-numbers-zero-style       = "#4b5263"
    line-numbers-minus-style      = "#e06c75"
    line-numbers-plus-style       = "#98c379"
    line-numbers-left-style       = "#282c34"
    line-numbers-right-style      = "#282c34"
    grep-line-number-style        = "#98c379"
    whitespace-error-style        = "#be5046"
    grep-file-style               = "#528bff"
[interactive]
    diffFilter = delta --color-only features=interactive

