#===============================================================================
#          File: gitignore
#        Author: Pedro Ferrari
#       Created: 10 May 2016
#   Description: My gitignore config
#===============================================================================
# Temp files
*.swp
*.swo
.cache/

# Windows
*.dll
*.exe

# Python
__pycache__/
*.pyc
.mypy_cache/
/venv/
.coverage
.ipynb_checkpoints

# OSX
.DS_Store*
Thumbs.db
Icon?
.Trashes

# Office Temp Files
~$*

# Latex
*.aux
*.bbl
*.bcf
*.blg
*.run.xml
*.synctex.gz
*.toc
*.nav
*.snm
*.vrb
