# ==============================================================================
#           File: Rprofile
#         Author: Pedro Ferrari
#        Created: 13 Aug 2015
#  Last Modified: 13 Aug 2015
#    Description: My R profile file
# ==============================================================================
# Set default CRAN mirror to Argentina
options(repos = "http://mirror.fcaglp.unlp.edu.ar/CRAN/")

# Continuation prompt similar to Python REPL
options(continue="... ")

# Don't convert strings to factor variables in a data.frame
options(stringsAsFactors=FALSE)

# Don't show significance stars in regressions summary
options(show.signif.stars=FALSE)

# Give warnings on partial matches
# options(warnPartialMatchAttr = TRUE, warnPartialMatchDollar = TRUE,
        # warnPartialMatchArgs = TRUE)
