#===============================================================================
#          File: synergy.sgc
#        Author: Pedro Ferrari
#       Created: 01 Apr 2015
# Last Modified: 20 Apr 2015
#   Description: My synergy configuration file
#===============================================================================
section: screens
	Pedro-Acer:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	pedro-lubuntu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	pedro-macbook:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
    # Make the screens wrap in order to use one hotkey to switch between them
	Pedro-Acer:
		right = pedro-lubuntu
        left = pedro-macbook
	pedro-lubuntu:
        right = pedro-macbook
        left = Pedro-Acer
	pedro-macbook:
        left = pedro-lubuntu
        right = Pedro-Acer
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none
	switchCornerSize = 0
    keystroke(alt+`) = switchInDirection(right)
    # Toggle lock screen
    keystroke(super+shift+l) = lockCursorToScreen(toggle)
end
