# Enable 256-colors
set -g default-terminal "screen-256color"

# Enable utf-8 on status bar (is this needed?)
set -g status on
set -g status-utf8 on

# Enable mouse
set -g mouse on

# For powerline
run-shell "powerline-daemon -q"
source "/Users/Pedro/miniconda3/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
