#===============================================================================
#          File: muttrc
#        Author: Pedro Ferrari
#       Created: 22 Apr 2017
# Last Modified: 01 May 2017
#   Description: My muttrc
#===============================================================================
# The first color is foreground and the second the background

# Basic colors {{{

color status color145 color236 # status line
color indicator color235 color39 # cursor line

# }}}
# Index {{{

color index color145 color235 "~A" # all messages
color index color38 color235 "~N" # new messages
color index color38 color235 "~U" # unread messages
# color index color19 color0 "~D" # Deleted messages
# color index brightcolor11 color0 "~T" # "Tagged" (selected) messages.

# }}}
