#===============================================================================
#          File: muttrc
#        Author: Pedro Ferrari
#       Created: 22 Apr 2017
# Last Modified: 01 May 2017
#   Description: My muttrc
#===============================================================================
# The first color is foreground and the second the background

# Basic colors {{{

color status white black # status line
color indicator black blue # cursor line

# }}}
# Index {{{

color index white black "~A" # all messages
color index blue black "~N" # new messages
color index blue black "~U" # unread messages
color index red black "~D" # deleted messages
# color index brightcolor11 color0 "~T" # "Tagged" (selected) messages.

# }}}
