; Onedarkish style for vimiv
[STYLE]
c_black  = #24272e
c_cursor_grey = #282c34
c_mono_4 = #4b5263
c_white = #abb2bf
c_yellow = #e5c07b
c_red = #e06c75
c_dark_yellow = #d19a66
c_cyan = #56b6c2
c_light_blue = #61afef
image.bg = #24272e
image.scrollbar.width = 8px
image.scrollbar.bg = #24272e
image.scrollbar.fg = #4b5263
image.scrollbar.padding = 2px
library.font = 10pt Noto Sans Mono
library.fg = #abb2bf
library.directory.fg = #abb2bf
library.even.bg = #282c34
library.odd.bg = #282c34
library.selected.bg = #61afef
library.selected.fg = #24272e
library.search.highlighted.fg = #e5c07b
library.search.highlighted.bg = #24272e
library.scrollbar.width = 8px
library.scrollbar.bg = #24272e
library.scrollbar.fg = #4b5263
library.scrollbar.padding = 2px
library.border = 0px solid
thumbnail.font = 10pt Noto Sans Mono
thumbnail.fg = #abb2bf
thumbnail.bg = #24272e
thumbnail.padding = 20
thumbnail.selected.bg = #61afef
thumbnail.search.highlighted.bg = #24272e
thumbnail.default.bg = {statusbar.info}
thumbnail.error.bg = {statusbar.error}
thumbnail.frame.fg = #abb2bf
statusbar.font = 10pt Noto Sans Mono
statusbar.bg = #282c34
statusbar.fg = #abb2bf
statusbar.error = #e06c75
statusbar.warning = #d19a66
statusbar.info = #56b6c2
statusbar.message_border = 2px solid
statusbar.padding = 4
completion.height = 16em
completion.fg = #abb2bf
completion.even.bg = #282c34
completion.odd.bg = #282c34
completion.selected.fg = #24272e
completion.selected.bg = #61afef
completion.scrollbar.width = 8px
completion.scrollbar.bg = #24272e
completion.scrollbar.fg = #4b5263
completion.scrollbar.padding = 2px
manipulate.fg = #abb2bf
manipulate.focused.fg = #56b6c2
manipulate.bg = #24272e
manipulate.bar.bg = #282c34
manipulate.bar.fg = #61afef
manipulate.bar.border = 0px solid
