; Onedarkish style for vimiv
[STYLE]
base00  = #24272e
base01 = #282c34
base02 = #4b5263
base03 = #abb2bf
base04 = #e5c07b
base05 = #e06c75
base06 = #d19a66
base07 = #56b6c2
base08 = #61afef
base09 = #24272e
base0a = #282c34
base0b = #4b5263
base0c = #abb2bf
base0d = #e5c07b
base0e = #e06c75
base0f = #d19a66
image.bg = {base00}
image.scrollbar.width = 8px
image.scrollbar.bg = {base00}
image.scrollbar.fg = {base02}
image.scrollbar.padding = 2px
library.font = 10pt Noto Sans Mono
library.fg = {base03}
library.directory.fg = {base03}
library.even.bg = {base01}
library.odd.bg = {base01}
library.selected.bg = {base08}
library.selected.fg = {base00}
library.search.highlighted.fg = {base04}
library.search.highlighted.bg = {base00}
library.scrollbar.width = 8px
library.scrollbar.bg = {base00}
library.scrollbar.fg = {base02}
library.scrollbar.padding = 2px
library.border = 0px solid
thumbnail.font = {library.font}
thumbnail.fg = {base03}
thumbnail.bg = {base00}
thumbnail.padding = 20
thumbnail.selected.bg = {base08}
thumbnail.search.highlighted.bg = {base00}
thumbnail.default.bg = {statusbar.info}
thumbnail.error.bg = {statusbar.error}
thumbnail.frame.fg = {base03}
statusbar.font = {library.font}
statusbar.bg = {base01}
statusbar.fg = {base03}
statusbar.error = {base05}
statusbar.warning = {base06}
statusbar.info = {base07}
statusbar.message_border = 2px solid
statusbar.padding = 4
completion.height = 16em
completion.fg = {base03}
completion.even.bg = {base01}
completion.odd.bg = {base01}
completion.selected.fg = {base00}
completion.selected.bg = {base08}
completion.scrollbar.width = 8px
completion.scrollbar.bg = {base00}
completion.scrollbar.fg = {base02}
completion.scrollbar.padding = 2px
manipulate.fg = {base03}
manipulate.focused.fg = {base07}
manipulate.bg = {base00}
manipulate.bar.bg = {base01}
manipulate.bar.fg = {base08}
manipulate.bar.border = 0px solid
keyhint.suffix_color = {base03}
