# Backend
backend = "glx";  # use xrender if there are problems
vsync = "opengl-swc";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
paint-on-overlay = true;
sw-opti = true;
dbe = false;

# Other (mostly window related)
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;  # use XRandR to get screen refresh rate

# Shadows
shadow = false;

# Fading (when switching windows)
fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
