#  TODO: Confirmation dialogs
#  Readline mappings in command mode

# Options {{{

# Use multipanes with borders
set viewmode multipane

# Reduce hint window
set hint_collapse_threshold 5

# Use relative line numbers
set line_numbers=relative
set relative_current_zero true

# Enable vcs integration
set vcs_aware true

# Image preview (use w3m)
set preview_images true
set use_preview_script true

# Show fancy icons depending on filetype
# Note: this uses https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Sort some dirs by last modified time
setlocal path=~/Pictures/Screenshots sort=mtime
setlocal path=~/Pictures/Screenshots sort_reverse=False
setlocal path=~/Downloads sort=mtime
setlocal path=~/Downloads sort_reverse=False

#  }}}
#  Mappings {{{

# Reload config
map <C-r> eval fm.source(fm.confpath('rc.conf'))

# Toggle viewmode
map ,vm set viewmode!

# Similar to vimfiler
map u cd ..
map h cd ~/
map D console mkdir%space
map F console touch%space
map c copy
map m cut
map p paste
map d shell -s trash-put %s
map y yank name_without_extension
map r rename_append
map o shell -s xdg-open %s

# Tabs (similar to vim buffers)
map ,nb tab_new
map ,vs tab_new
map <C-p> tab_move -1
map <C-n> tab_move 1
map ,wd tab_close
map <C-c> tab_close
map ,1 tab_open 1
map ,2 tab_open 2
map ,3 tab_open 3
map ,4 tab_open 4
map ,5 tab_open 5
map ,6 tab_open 6
map ,7 tab_open 7
map ,8 tab_open 8
map ,9 tab_open 9

# Sort by type, mod time, alphabetically or by size
map ,st chain setlocal sort=type; set sort_reverse=False
map ,sT chain setlocal sort=type; set sort_reverse=True
map ,sm chain setlocal sort=mtime; set sort_reverse=False
map ,sM chain setlocal sort=mtime; set sort_reverse=True
map ,ss chain setlocal sort=size; set sort_reverse=False
map ,sS chain setlocal sort=size; set sort_reverse=True
map ,sa chain setlocal sort=basename; set sort_reverse=False
map ,sA chain setlocal sort=basename; set sort_reverse=True

# Show last modified column
map ,lm linemode sizemtime

# Toggle hidden files
map ,th set show_hidden!

# Bookmarks
set autosave_bookmarks false
set save_backtick_bookmark false
set show_hidden_bookmarks true
map ,bm draw_bookmarks
map ,ab<any> set_bookmark %any
map "<any> enter_bookmark %any

# fzf integration (defined in commands.py)
map <C-t> fzf_select
map ,rd fzf_z

# Show files in OSX finder (defined in commands.py)
map ge show_files_in_finder

#  }}}
