font-family = JetBrainsMono Nerd Font
font-size = 11.5
background = #24272e
foreground = #abb2bf
cursor-color = #528bff
selection-background = #3e4452
selection-foreground = #abb2bf
palette = 0=#24272e
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#3e4452
palette = 9=#be5046
palette = 10=#98c379
palette = 11=#d19a66
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#5c6370
window-decoration = false
window-padding-x = 0
window-padding-y = 0
clipboard-read = allow
clipboard-write = allow
shell-integration = none
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+w=close_surface
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size
