#===============================================================================
#          File: all.snippets
#        Author: Pedro Ferrari
#       Created: 25 Feb 2013
# Last Modified: 22 Jan 2017
#   Description: Snippets available in every filetype
#===============================================================================
# Global snippets **{

global !p
import vim
def boxc(symbol, phwidth, twidth=None):
    cms = vim.eval("&cms").split('%s')[0].strip(' ')
    vtw = int(vim.eval("&tw"))
    if twidth is None:
        if phwidth < (vtw - (len(cms) + 1 + 2)):
            line = cms + symbol * (1 + phwidth + 1) + '+'
            if vim.eval("&ft") in ['python', 'yaml', 'javascript']:
                 line = cms + ' ' + symbol * (1 + phwidth) + '+'
        else:
            line = cms + symbol * (vtw - len(cms))
            if vim.eval("&ft") in ['python', 'yaml', 'javascript']:
                 line = cms + ' ' + symbol * (vtw - len(cms) - 1)
    else:
        line = cms + symbol * (vtw - len(cms))
        if vim.eval("&ft") in ['python', 'yaml', 'javascript']:
             line = cms + ' ' + symbol * (vtw - len(cms) - 1)
    return (line, cms, vtw)

def fold_marker():
    cms = vim.eval("&cms").split('%s')[0]
    fmr1, fmr2 = vim.eval("&fmr").split(',')
    return (cms, fmr1, fmr2)
endglobal

# **}
# Header **{

snippet hea "Header" b
${1:`!p if vim.eval("&ft") == 'sh':
	snip.rv = '#!/usr/bin/env bash\n'``!p
line, cms, vtw = boxc('=', len(t[1]), int(vim.eval("&tw")))
if vim.eval("&ft") == 'r':
	cms = cms + '\''
snip.rv = line`
`!p snip.rv = cms`          File: `!v expand('%:t')`
`!p snip.rv = cms`        Author: Pedro Ferrari
`!p snip.rv = cms`       Created: `!v strftime("%d %b %Y")`
`!p snip.rv = cms` Last Modified: `!p snip.rv = ''`
`!p snip.rv = cms`   Description: ${2:`!p
if vim.eval("&ft") == 'bib':
    snip.rv = 'BibTeX file for ' + vim.eval('expand("%:t:r")') + '.tex'
else:
    snip.rv = "description"
`}
`!p snip.rv = line`}
`!p
if vim.eval("&ft") == 'yaml':
    snip.rv = '---\n'
else:
	snip.rv = ''`$0
endsnippet

# **}
# Fold marker **{

snippet fold "Fold marker block" b
`!p cms, fmr1, fmr2 = fold_marker()
snip.rv = cms` ${1:Description} `!p snip.rv = fmr1`

${2:${VISUAL}}

`!p snip.rv = cms + " " + fmr2`$0
endsnippet

# **}
# Boxes **{

snippet box "Comment box" b
`!p line, cms, vtw = boxc('-', len(t[1]))
snip.rv = line`
`!p snip.rv = cms` ${1:${VISUAL:content}} `!p
snip.rv = '|' if len(t[1]) < (vtw - (len(cms) + 1 + 2)) else ""`
`!p snip.rv = line`$0
endsnippet

snippet bbox "Big box" b
`!p line, cms, vtw = boxc('-', len(t[1]), int(vim.eval("&tw")))
snip.rv = line`
`!p snip.rv = cms` ${1:${VISUAL:content}}
`!p snip.rv = line`$0
endsnippet

# **}
# Todo and fixme **{

snippet TD "Todo" w
`!p
cms, fmr1, fmr2 = fold_marker()
snip.rv = cms` TODO: ${1:${VISUAL:description}}$0
endsnippet

snippet FM "Fixme" w
`!p
cms, fmr1, fmr2 = fold_marker()
snip.rv = cms` FIXME: ${1:${VISUAL:description}}$0
endsnippet


# **}
# Change spaces to underscore **{

snippet csu "Change spaces to underscore" w
`!p snip.rv = '_'.join(snip.v.text.split(' '))`$0
endsnippet

# **}
# Lorem Ipsum **{

snippet "(lorem)(\d+)?" "Lorem Ipsum" rw
`!p
lorem = ["""Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus
elit, vestibulum ut, pla- cerat ac, adipiscing vitae, felis. Curabitur dictum
gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna.  Donec vehicula augue eu neque. Pellentesque habitant morbi tristique
senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. Cras
viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices.
Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est,
iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel leo ultrices
bibendum. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis
ac, nulla.  Curabitur auctor semper nulla. Donec varius orci eget risus. Duis
nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit
amet orci dignissim rutrum.""",
"""Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies
et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet
magna, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis.
Suspendisse ut massa. Cras nec ante. Pellentesque a nulla.  Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam
tincidunt urna. Nulla ullamcorper vestibulum turpis.  Pellentesque cursus luctus
mauris.""",
"""Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at,
tincidunt tris- tique, libero. Vivamus viverra fermentum felis. Donec nonummy
pellentesque ante. Phasellus adipiscing semper elit. Proin fermentum massa ac
quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas
lacinia. Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum. Morbi
blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia nulla
vitae enim. Pellentesque tincidunt purus vel magna. Integer non enim. Praesent
euismod nunc eu purus. Donec bibendum quam in tellus. Nullam cursus pulvinar
lectus.  Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque felis
eu massa.""",
"""Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus
tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
hac habitasse platea dictumst. Integer tempus convallis augue. Etiam facilisis.
Nunc elementum fermentum wisi.  Aenean placerat. Ut imperdiet, enim sed gravida
sollicitudin, felis odio placerat quam, ac pulvinar elit purus eget enim. Nunc
vitae tortor. Proin tempus nibh sit amet nisl. Vivamus quis tortor vitae risus
porta vehicula.""",
"""Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a
faucibus semper, leo velit ultricies tellus, ac venenatis arcu wisi vel nisl.
Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere, turpis lacus
congue quam, in hendrerit risus eros eget felis.  Maecenas eget erat in sapien
mattis porttitor. Vestibulum porttitor. Nulla facilisi. Sed a turpis eu lacus
commodo facilisis. Morbi fringilla, wisi in dignissim interdum, justo lectus
sagittis dui, et vehicula libero dui cursus dui. Mauris tempor ligula sed lacus.
Duis cursus enim ut augue. Cras ac magna. Cras nulla. Nulla egestas. Curabitur a
leo.  Quisque egestas wisi eget nunc. Nam feugiat lacus vel est. Curabitur
consectetuer.""",
"""Suspendisse vel felis. Ut lorem lorem, interdum eu, tincidunt sit amet,
laoreet vitae, arcu.  Aenean faucibus pede eu ante. Praesent enim elit, rutrum
at, molestie non, nonummy vel, nisl. Ut lectus eros, malesuada sit amet,
fermentum eu, sodales cursus, magna. Donec eu purus.  Quisque vehicula, urna sed
ultricies auctor, pede lorem egestas dui, et convallis elit erat sed nulla.
Donec luctus.  Curabitur et nunc. Aliquam dolor odio, commodo pretium, ultricies
non, pharetra in, velit. Integer arcu est, nonummy in, fermentum faucibus,
egestas vel, odio.""",
"""Sed commodo posuere pede.  Mauris ut est. Ut quis purus. Sed ac odio. Sed
vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan risus eget
odio. In hac habitasse platea dictumst. Pellentesque non elit. Fusce sed justo
eu urna porta tincidunt.  Mauris felis odio, sollicitudin sed, volutpat a,
ornare ac, erat. Morbi quis dolor. Donec pellentesque, erat ac sagittis semper,
nunc dui lobortis purus, quis congue purus metus ultricies tellus. Proin et
quam.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos.  Praesent sapien turpis, fermentum vel, eleifend faucibus,
vehicula eu, lacus.""",
"""Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Donec odio elit, dictum in, hendrerit sit amet, egestas sed,
leo. Praesent feugiat sapien aliquet odio. Integer vitae justo. Aliquam
vestibulum fringilla lorem. Sed neque lectus, consectetuer at, consectetuer sed,
eleifend ac, lectus. Nulla facilisi. Pellentesque eget lectus.  Proin eu metus.
Sed porttitor. In hac habitasse platea dictumst. Suspendisse eu lectus. Ut mi
mi, lacinia sit amet, placerat et, mollis vitae, dui. Sed ante tellus, tristique
ut, iaculis eu, malesuada ac, dui. Mauris nibh leo, facilisis non, adipiscing
quis, ultrices a, dui.""",
"""Morbi luctus, wisi viverra faucibus pretium, nibh est placerat odio, nec
commodo wisi enim eget quam. Quisque libero justo, consectetuer a, feugiat
vitae, porttitor eu, libero. Suspendisse sed mauris vitae elit sollicitudin
malesuada.  Maecenas ultricies eros sit amet ante. Ut venenatis velit. Maecenas
sed mi eget dui varius euismod. Phasellus aliquet volutpat odio. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Pellentesque sit amet pede ac sem eleifend consectetuer.  Nullam elementum, urna
vel imperdiet sodales, elit ipsum pharetra ligula, ac pretium ante justo a
nulla. Curabitur tristique arcu eu metus.  Vestibulum lectus. Proin mauris.
Proin eu nunc eu urna hendrerit faucibus. Aliquam auctor, pede consequat laoreet
varius, eros tellus scelerisque quam, pellentesque hendrerit ipsum dolor sed
augue. Nulla nec lacus.""",
"""Suspendisse vitae elit.  Aliquam arcu neque, ornare in, ullamcorper quis,
commodo eu, libero. Fusce sagittis erat at erat tristique mollis. Maecenas
sapien libero, molestie et, lobortis in, sodales eget, dui. Morbi ultrices
rutrum lorem. Nam elementum ullamcorper leo. Morbi dui. Aliquam sagittis. Nunc
placerat. Pellentesque tristique sodales est. Maecenas imperdiet lacinia velit.
Cras non urna. Morbi eros pede, suscipit ac, varius vel, egestas non, eros.
Praesent malesuada, diam id pretium elementum, eros sem dictum tortor, vel
consectetuer odio sem sed wis.""",
"""Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros,
fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis
ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam
erat volutpat. Aliquam euismod. Aenean vel lectus. Nunc imperdiet justo nec
dolor.""",
"""Etiam euismod. Fusce facilisis lacinia dui.  Suspendisse potenti. In mi erat,
cursus id, nonummy sed, ullamcorper eget, sapien. Praesent pretium, magna in
eleifend egestas, pede pede pretium lorem, quis consectetuer tortor sapien
facilisis magna. Mauris quis magna varius nulla scelerisque imperdiet. Aliquam
non quam. Aliquam porttitor quam a lacus.  Praesent vel arcu ut tortor cursus
volutpat. In vitae pede quis diam bibendum placerat. Fusce elementum convallis
neque. Sed dolor orci, scelerisque ac, dapibus nec, ultricies ut, mi. Duis nec
dui quis leo sagittis commodo."""
"""Aliquam lectus. Vivamus leo. Quisque ornare tellus ullamcorper nulla. Mauris
porttitor pharetra tortor. Sed fringilla justo sed mauris. Mauris tellus. Sed
non leo. Nullam elementum, magna in cursus sodales, augue est scelerisque
sapien, venenatis congue nulla arcu et pede. Ut suscipit enim vel sapien. Donec
congue. Maecenas urna mi, suscipit in, placerat ut, vestibulum ut, massa. Fusce
ultrices nulla et nisl.""",
"""Etiam ac leo a risus tristique nonummy. Donec dignissim tincidunt nulla.
Vestibulum rhoncus molestie odio. Sed lobortis, justo et pretium lobortis,
mauris turpis condimentum augue, nec ultricies nibh arcu pretium enim. Nunc
purus neque, placerat id, imperdiet sed, pellentesque nec, nisl. Vestibulum
imperdiet neque non sem accumsan laoreet. In hac habitasse platea dictumst.
Etiam condimentum facilisis libero. Suspendisse in elit quis nisl aliquam
dapibus. Pellentesque auctor sapien. Sed egestas sapien nec lectus. Pellentesque
vel dui vel neque bibendum viverra. Aliquam porttitor nisl nec pede. Proin
mattis libero vel turpis. Donec rutrum mauris et libero. Proin euismod porta
felis. Nam lobortis, metus quis elementum commodo, nunc lectus elementum mauris,
eget vulputate ligula tellus eu neque.  Vivamus eu dolor"""]
if match.group(2) is None:
    snip.rv = "\n\n".join(lorem[:7])
else:
    if int(match.group(2)) <= 14:
        snip.rv = "\n\n".join(lorem[:int(match.group(2))])
    else:
        snip.rv = 'Too many paragraphs: input number lower than 15'`$0
endsnippet

# **}
