#===============================================================================
#          File: gauss.snippets
#        Author: Pedro Ferrari
#       Created: 04 Nov 2015
# Last Modified: 22 Nov 2015
#   Description: Gauss Snippets
#===============================================================================
# Global functions **{

# For optional fields:
global !p
of = lambda t, c, text: text if len(t[c]) else ""
endglobal

# **}
# Code blocks **{

# Note: procedures (and functions) are compiled before running the code so they
# must be placed at the end of the script to avoid issues. Note that procedure
# and function arguments are always local functions but other variables inside
# the body are not unless they are declared as `local`
snippet pro "Procedure (function)" b
proc(${1:nr of return arguments}) = ${2:name_procedure}(${3:arguments});
	local ${4:var}
	${5:${VISUAL:body}};
endp;$0
endsnippet

# Functions can only return a single value and be a single statement (that's why
# we generally use procedures). i.e functions are one-line procedure which
# return a single parameter
snippet fun "Function" b
fn ${1:fun_name}(${2:arguments}) = ${3:single body};
endsnippet

snippet for "For loop" b
for ${1:variable} = ${2:haystack};
	${3:${VISUAL:body}};
endfor;$0
endsnippet

snippet whi "While loop" b
do while ${1:condition};
	${2:${VISUAL:body}};
enddo;$0
endsnippet

snippet unt "Until loop" b
do until ${1:condition};
	${2:${VISUAL:body}};
enddo;$0
endsnippet

snippet if "If conditional" b
if ${1:condition};
	${2:${VISUAL:body}};
endif;$0
endsnippet

snippet ife "If else conditional" b
if ${1:condition};
	${2};
else;
	${3};
endif;$0
endsnippet

# **}
# Plots **{

snippet gl "Graph Library" b
library pgraph;
_pdate = 0;$0
endsnippet

snippet fig "Plot/figure window" b
graphset;
${4:${5:title("${6:title}");}`!p snip.rv = of(t, 5,'\n')`xlabel("${7:xlabel}");
ylabel("${8:ylabel}");
${9:_plegctl = 1;
_plegstr= "${10:legend}";}`!p snip.rv = of(t, 9,'\n')`_pgrid = {2, 2};}`!p snip.rv = of(t, 4,'\n')`${1:xy}(${2:x},${3:y});
endsnippet

snippet sp "Subplots" b
begwind;
	window(${1:rows}, ${2:columns}, 0);
	setwind(1);
	${3:first plot}
nextwind;
	${4:second plot}
endwind;
endsnippet

snippet xy "Plot function"
${1:xy}(${2:x}, ${3:y})$0
endsnippet

# This must be placed before the plot (xy()) command
snippet ef "Export (save) figure" b
graphprt("-cf=${1:filename}.eps -c=1");$0
endsnippet

# **}
# Miscellaneous **{

snippet ic "Include" b
#include ${1:file}
endsnippet

snippet lv "Local variable" b
local ${1:varname};
endsnippet

# It is possible to use ? or to omit the print statement altogether
snippet print "Print" b
print($1);$0
endsnippet

snippet ae "Abort execution" b
stop;$0
endsnippet

snippet ret "Return from procedure" b
retp($1);$0
endsnippet

snippet cmd "Create missing directory" b
// Note the following is Windows specific
shell(if not exist ${1:directory}\ mkdir $1\)$0
endsnippet

snippet mc "Multicomment" b
/*
${VISUAL}$1
*/$0
endsnippet

# **}
