#===============================================================================
#          File: mail.snippets
#        Author: Pedro Ferrari
#       Created: 23 May 2013
# Last Modified: 03 Jul 2014
#   Description: Snippets for mails in Thunderbird
#===============================================================================
snippet pf "Pedro Ferrari" b
Pedro Ferrari
endsnippet

snippet bold "Bold" w
*${1:${VISUAL}}*$0
endsnippet

snippet ita "Italics" w
/${1:${VISUAL}}/$0
endsnippet

snippet ul "Underline" w
_${1:${VISUAL}}_$0
endsnippet
