snippet sec "Section" b
# ${1:section name}
$0
endsnippet

snippet ss "Subsection" b
## ${1:subsection name}
$0
endsnippet

snippet sss "Subsubsection" b
### ${1:subsubsection name}
$0
endsnippet

snippet tp "Titled paragraph" b
#### ${1:paragraph header}
$0
endsnippet

snippet url "Link" w
[${1:${VISUAL:text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image" w
![${1:caption}](${2:path})$0
endsnippet

snippet tb "Bold text" w
**${1:${VISUAL:text}}**$0
endsnippet

snippet ti "Italic text" w
_${1:${VISUAL:text}}_$0
endsnippet

snippet ic "Inline Code" i
\`${1:${VISUAL:text}}\`$0
endsnippet

snippet cb "Codeblock" b
\`\`\`${1:language}
${2:${VISUAL:text}}
\`\`\`$0
endsnippet

snippet bq "Blockquotes" b
> $0
endsnippet

snippet ite "Item list" b
* $1
* $0
endsnippet

snippet enu "Enumerated list" b
1. $1
2. $0
endsnippet

# Github specific
snippet st "Strikethrough" w
~~${1:${VISUAL:text}}~~
endsnippet

snippet ci "Check item" b
- [${1:x}]$0
endsnippet

# Comments
snippet com "Comment" w
<!-- ${1:${VISUAL:comment}} -->$0
endsnippet
