#===============================================================================
#          File: matlab.snippets
#        Author: Pedro Ferrari
#       Created: 06 Jul 2015
# Last Modified: 18 Nov 2015
#   Description: Matlab snippets
#===============================================================================
# Global functions **{

# For optional fields:
global !p
of = lambda t, c, text: text if len(t[c]) else ""
endglobal

# **}
# Code blocks **{

snippet fun "Function" b
function ${1:[${2:return vector}]} = ${3:`!v expand('%:t:r')`}(${4:arguments})
	${5:${VISUAL:body}}
end$0
endsnippet

snippet for "For loop" b
for ${1:variable} = ${2:haystack}
	${3:${VISUAL:body}}
end$0
endsnippet

snippet whi "While loop" b
while ${1:condition}
	${2:${VISUAL:body}}
end$0
endsnippet

snippet if "If conditional" b
if ${1:condition}
	${2:${VISUAL:body}}
end$0
endsnippet

snippet ife "If else conditional" b
if ${1:condition}
	${2}
else
	${3}
end$0
endsnippet

snippet try "Try / Catch" b
try
	${1:something}
catch ${2:ME}
	${3:error handling}
end$0
endsnippet

# **}
# Plots **{

snippet fig "Plot/figure window" b
figure
${1:plot(${2:x variable}, ${3:y variable})}
${4:xlabel('${6:label}')
ylabel('${7:label}')
${8:legend('${9:y1}', '${10:y2}', ${11:'Location','${12:position}'})}`!p snip.rv = of(t, 8,'\n')`grid on}$0
endsnippet

snippet sp "Subplots" b
subplot(${1:rows}, ${2:columns}, ${3:axes})
${4:plot command}$0
endsnippet

snippet pl "Plot function"
plot(${1:x}, ${2:y})$0
endsnippet

snippet ef "Export (save) figure" b
set(${1:gcf}, 'Color', 'white'${2:, 'Visible', 'off'})
export_fig('${3:filename}.${4:pdf}')`!p snip.rv = '\nclose(' + t[1] + ')' if len(t[2]) else ''`
endsnippet

# **}
# Miscellaneous **{

snippet disp "Display" b
disp($1)$0
endsnippet

snippet ae "Abort execution" b
return$0
endsnippet

snippet cmd "Create missing directory" b
if ~exist('${1:directory}', 'dir')
	mkdir('$1')
end$0
endsnippet

snippet ptt "Print to text file" b
outfile = fopen('${1:filename}.txt', 'w');
fprint(outfile, '${2:format}', ${3:variable})
fclose(outfile);`!p snip.rv = of(t, 3,'\n')`${3:disp('Created text file with ${4:variable or info}.')}$0
endsnippet

# **}
