# Code blocks **{

snippet vb "variable" w
"\$${1:${VISUAL:var}}"$0
endsnippet

snippet arr "array" w
"${${1:array}[${2:@}]}"$0
endsnippet

snippet fun "Function" b
function ${1:name} {
	${2:body}
}$0
endsnippet

snippet for "for ... done (for)"
for (( i = 0; i < ${1:10}; i++ )); do
	${0:#statements}
done
endsnippet

snippet while "while ... (done)"
while ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet

snippet if "if ... then (if)"
if ${2:[[ ${1:condition} ]]}; then
	${0:#statements}
fi
endsnippet

snippet elif "elif .. (elif)"
elif ${2:[[ ${1:condition} ]]}; then
	${0:#statements}
endsnippet

snippet case "case .. esac (case)"
case ${1:word} in
	${2:pattern} )
		$0;;
esac
endsnippet

snippet forin "for ... in ... done (forin)"
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:#statements}
done
endsnippet

snippet until "until ... (done)"
until ${2:[[ ${1:condition} ]]}; do
	${0:#statements}
done
endsnippet

# **}
# Miscellaneous **{

snippet sb "Shebang (bash)" b
#!/usr/bin/env bash$0
endsnippet

snippet mlv "Multine variable" b
read -r -d '' ${1:var_name} <<- EOM
${2:${VISUAL:text}}
EOM$0
endsnippet

snippet sd "Shellcheck disable" w
# shellcheck disable=SC$1
endsnippet

# **}
