# Postgres **{

snippet pgbq "Postgres blocked queries" b
SELECT
	pid,
	usename,
	pg_blocking_pids(pid) as blocked_by,
	query as blocked_query
FROM pg_stat_activity
WHERE cardinality(pg_blocking_pids(pid)) > 0;
endsnippet

snippet pgkq "Kill query" b
SELECT pg_terminate_backend(${1:pid});$0
endsnippet

# **}
# Sqlite **{

snippet slcdt "Sqlite create dummy table" b
CREATE TABLE ${1:name} (
	name TEXT NOT NULL,
	age integer NOT NULL,
	experience integer NOT NULL,
	UNIQUE(name)
);$0
endsnippet

# **}
# Presto **{

snippet dpt "Dummy Presto table" b
WITH dummy_table AS
(
SELECT * FROM (
	VALUES
		(1, 'a', NULL),
		${1:another row}
) AS t (a, b, c)
)

SELECT *
FROM dummy_table$0
endsnippet

# **}
