# Global functions **{

global !p
import re

def header(text):
    authors = [i.strip() for i in re.split(r'\\and|\\thanks\{.*?\}', text,
              flags=re.S)]
    names = list(filter(None,authors))
    if len(names) >= 4:
        return '{} et al.'.format(names[0])
    elif len(names) > 1:
        return '{} y {}'.format(', '.join(names[:-1]), names[-1])
    elif len(names) == 1:
        return names[0]
    else:
        return ''

def pdf(text):
    authors = [i.strip() for i in re.split(r'\\and|\\thanks\{.*?\}', text,
              flags=re.S)]
    names = list(filter(None,authors))
    if len(names) > 1:
        return '{} y {}'.format(', '.join(names[:-1]), names[-1])
    elif len(names) == 1:
        return names[0]
    else:
        return ''

def tab(text):
    separators = [i.strip() for i in re.split(r'\[.*?\]|\{.*?\}|@|>', text,
                                              flags=re.S)]
    if len(''.join(filter(len,separators))) > 1:
        return ' & '*(len(''.join(filter(len,separators))) - 2) + ' &  \\\\'
    elif len(''.join(filter(len,separators))) == 1:
        return ' \\\\'
    else:
        return ''

# For optional fields:
of = lambda t, c, text: text if len(t[c]) else ""
endglobal

# **}
# Classes **{

# Article **{

snippet art "Article template" b
\documentclass[a4paper,twoside,10pt,leqno]{article}

%---------------------------------------+
% Source code, programming and patching |
%---------------------------------------+
\usepackage{embedfile}                 % Embed latex source code
%\embedfile{`!v expand('%:t')`}
\usepackage{etoolbox}                  % Toolbox of programming tools
\usepackage{xpatch}                    % Extension of etoolbox patching commands

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+
\usepackage[`!p
if t[1] == 'spanish':
	snip.rv = 'english'
elif t[1] == 'english':
	snip.rv = 'spanish'`,${1:choose spanish or english}`!p
if t[1] == 'spanish':
	snip.rv = ',es-noindentfirst,es-nosectiondot,es-nolists,\nes-noshorthands,es-lcroman,es-tabla'
else:
	snip.rv = ''`]{babel}
\usepackage{lmodern}             % Use Latin Modern fonts
\usepackage[T1]{fontenc}         % Better output when a diacritic/accent is used
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography
\usepackage[svgnames]{xcolor}    % Svgnames option loads navy (blue) colour

%---------------------------------------------+
% Page style: titles, margins, footnotes, etc |
%---------------------------------------------+
% A4 page layout:
\usepackage[width=14cm,left=3.5cm,marginparwidth=3cm,marginparsep=0.35cm,
height=21cm,top=3.7cm,headsep=1cm, headheight=1.6cm,footskip=1.2cm]{geometry}

\usepackage[pagestyles,outermarks]{titlesec}  % Customize titles and headers
\newpagestyle{$5}{%
	\sethead
	[`!p snip.rv= '' if t[5] == 'jampp' else '\\thepage'`][`!p snip.rv= '\\MakeUppercase{' + header(t[3]) + '}' if t[5] == 'main' else '{\\includegraphics[height=1.45cm]{logo_jampp.png}}'`][]
	{}{\MakeUppercase{${6:Short Article Title}}}{`!p snip.rv= '\\thepage' if t[5] == 'main' else ''`}`!p snip.rv = '\n  \\setfoot\n  {}{\\thepage}{}\n  ' if t[5] == 'jampp' else '\n  '  `}
\pagestyle{${5:main or jampp}}

\usepackage{emptypage}          % Empty blank pages created by \cleardoublepage
% \setcounter{secnumdepth}{2}   % Don't number subsubsections

\usepackage[stable,multiple]{footmisc}  % Customizations of footnotes
\DefineFNsymbols*{mysymbols}[math]{\dagger\ddagger\S\diamondsuit*}
\setfnsymbol{mysymbols}  % These are used with the \thanks command
\renewcommand*{\footnoterule}{\vspace*{0.3cm}\hrule width 2.5cm\vspace*{0.3cm}}
\makeatletter
	\renewcommand\@makefntext[1]{
		\setlength{\parindent}{15pt}\mbox{\@thefnmark.\space}{#1}}
\makeatother

%-------------------------------+
% Math symbols and environments |
%-------------------------------+
\usepackage{amsmath}               % Load new math environments
\numberwithin{equation}{section}
\usepackage{amssymb}               % Defines most math symbols (such as \mathbb)
\usepackage{mathtools}             % Extension and bug fixes for amsmath package
\usepackage{mathrsfs}              % Math script like font
\usepackage{breqn}                 % Automatic line breaking of math expressions
\renewcommand*{\intlimits}{\displaylimits}  % Fix breqn clash with intlimits

%---------------------+
% Floats and captions |
%---------------------+
\usepackage{graphicx}           % To include graphics files
`!p
import sys
if sys.platform == 'darwin' and os.path.exists("/Users/Pedro/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{/Users/Pedro/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
elif os.path.exists("C:/OD/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{C:/OD/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
else:
	snip.rv ="\\graphicspath{{figures/}{tables/}}"`

\usepackage[font=small,labelfont=bf]{caption}
\captionsetup*[figure]{format=plain,justification=centerlast,labelsep=quad}
\captionsetup*[table]{justification=centering,labelsep=newline}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% Use subcaption for subfigures (to work properly with hyperref)
\usepackage{subcaption}
\captionsetup*[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand*{\thesubfigure}{(\alph{subfigure})}

% Further modifications of float layout
\usepackage[captionskip=5pt]{floatrow}  % We set caption skip here
\floatsetup[table]{style=Plaintop,font=small,footnoterule=none,footskip=2.5pt}

% \usepackage{longtable}        % Allows to break tables through pages
% \floatsetup[longtable]{margins=centering,LTcapwidth=table}

%---------------------------------------------------------+
% Miscellaneous packages: lists, setspace, todonotes, etc |
%---------------------------------------------------------+
\usepackage[shortlabels,inline]{enumitem}   % Customize lists
\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=\footnotesize{$\blacktriangleright$}}
\setlist[itemize,3]{label=\tiny{$\blacksquare$}}
\setlist[itemize,4]{label=\bfseries{\large{--}}}
% \setlist[enumerate,2]{label=\emph{\alph*})}
\newlist{steps}{enumerate}{1}               % List of steps to be used in proofs
\setlist[steps,1]{leftmargin=*,label=\textit{`!p snip.rv= 'Paso' if t[1] == 'spanish' else 'Step'` \arabic*.},ref=\arabic*}

\usepackage{setspace}  % Commands for double and one and a half spacing
% \setstretch{1.2}       % 1.2 spacing

% \usepackage{listings}  % Useful for inserting code (no unicode support)
% \lstset{basicstyle=\small\ttfamily}

% \usepackage[`!p snip.rv= 'spanish,' if t[1] == 'spanish' else ''`colorinlistoftodos,textsize=small,figheight=5cm,
% figwidth=10cm,color=red!85]{todonotes}

% \usepackage{lipsum}    % Dummy text generator

%-------------------------+
% References and appendix |
%-------------------------+
\usepackage[style=american]{csquotes}  % Language sensitive quotation facilities
\usepackage[style=authoryear-comp,backref=true,backend=biber]{biblatex}
\usepackage{mybibformat} % Modifications to authoryear-comp style and hyperlinks
% \addbibresource{`!v expand('%:t:r')`.bib}

% Set appendix heading as unnumbered section (use subsections afterwards)
\newcommand*{\appheading}[1][`!p snip.rv= 'Apéndice' if t[1] == 'spanish' else 'Appendix'`]{%
	\setcounter{secnumdepth}{0}\section{#1}\setcounter{secnumdepth}{3}%
	\renewcommand*{\thesubsection}{\Alph{subsection}}
	\numberwithin{equation}{subsection}
	\numberwithin{theorem}{subsection}
	\numberwithin{figure}{subsection}
	\numberwithin{table}{subsection}
}

%------------------------------------------------------+
% Hyperlinks, bookmarks, theorems and cross-references |
%------------------------------------------------------+
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{colorlinks=true, allcolors=Navy, pdfstartview={XYZ null null 1},
pdfcreator={Vim LaTeX}, pdfsubject={${7:Subject}},
pdftitle={$2},
pdfauthor={`!p snip.rv = pdf(t[3])`},
pdfkeywords={${8:keywords}}
}
\usepackage[numbered,open,openlevel=2]{bookmark}

\usepackage{amsthm}        % We load theorem environments here to avoid warnings

\usepackage[`!p snip.rv= 'spanish,' if t[1] == 'spanish' else ''`noabbrev,capitalise]{cleveref}

%------------------------------------+
% Definition of theorem environments |
%------------------------------------+
% Declare theorem styles that remove final dot and use bold font for notes
\newtheoremstyle{plaindotless}{\topsep}{\topsep}{\itshape}{0pt}{\bfseries}{}%
{5pt plus 1pt minus 1pt}{\thmname{#1}\thmnumber{ #2}\bfseries{\thmnote{ (#3)}}}
\newtheoremstyle{definitiondotless}{\topsep}{\topsep}{\normalfont}{0pt}%
{\bfseries}{}{5pt plus 1pt minus 1pt}%
{\thmname{#1}\thmnumber{ #2}\bfseries{\thmnote{ (#3)}}}
\newtheoremstyle{remarkdotless}{0.5\topsep}{0.5\topsep}{\normalfont}{0pt}%
{\itshape}{}{5pt plus 1pt minus 1pt}%
{\thmname{#1}\normalfont\thmnumber{ #2}\itshape{\thmnote{ (#3)}}}

% Define style dependent environments and number them consecutively per section
\theoremstyle{plaindotless}
\newtheorem{theorem}{`!p snip.rv= 'Teorema' if t[1] == 'spanish' else 'Theorem'`}[section]
\newtheorem*{theorem*}{`!p snip.rv= 'Teorema' if t[1] == 'spanish' else 'Theorem'`.}
\newtheorem{proposition}[theorem]{`!p snip.rv= 'Proposición' if t[1] == 'spanish' else 'Proposition'`}
\newtheorem*{proposition*}{`!p snip.rv= 'Proposición' if t[1] == 'spanish' else 'Proposition'`.}
\newtheorem{lemma}[theorem]{`!p snip.rv= 'Lema' if t[1] == 'spanish' else 'Lemma'`}
\newtheorem*{lemma*}{`!p snip.rv= 'Lema' if t[1] == 'spanish' else 'Lemma'`.}
\newtheorem{corollary}[theorem]{`!p snip.rv= 'Corolario' if t[1] == 'spanish' else 'Corollary'`}
\newtheorem*{corollary*}{`!p snip.rv= 'Corolario' if t[1] == 'spanish' else 'Corollary'`.}

\theoremstyle{definitiondotless}
\newtheorem{definition}[theorem]{`!p snip.rv= 'Definición' if t[1] == 'spanish' else 'Definition'`}
\newtheorem*{definition*}{`!p snip.rv= 'Definición' if t[1] == 'spanish' else 'Definition'`.}
\newtheorem{examplex}[theorem]{`!p snip.rv= 'Ejemplo' if t[1] == 'spanish' else 'Example'`}
\newtheorem*{examplestarred}{`!p snip.rv= 'Ejemplo' if t[1] == 'spanish' else 'Example'`.}
\newtheorem*{continuedex}{`!p snip.rv= 'Continuación del Ejemplo \continuedexref' if t[1] == 'spanish' else 'Example \continuedexref\space Continued.'`}
\newtheorem{exercise}[theorem]{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`}
\newtheorem*{exercise*}{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`.}
\newtheorem*{solution*}{`!p snip.rv= 'Solución' if t[1] == 'spanish' else 'Solution'`.}

\theoremstyle{remarkdotless}
\newtheorem{remark}[theorem]{`!p snip.rv= 'Observación' if t[1] == 'spanish' else 'Remark'`}
\newtheorem*{remark*}{`!p snip.rv= 'Observación' if t[1] == 'spanish' else 'Remark'`.}
\newtheorem*{notation*}{`!p snip.rv= 'Notación' if t[1] == 'spanish' else 'Notation'`.}

% Define numbered, unnumbered and continued examples with triangle end mark
\newcommand{\myqedsymbol}{\ensuremath{\triangle}}

\newenvironment{example}
	{\pushQED{\qed} \renewcommand{\qedsymbol}{\myqedsymbol}\examplex}
	{\popQED\endexamplex}

\newenvironment{example*}
	{\pushQED{\qed}\renewcommand{\qedsymbol}{\myqedsymbol}\examplestarred}
	{\popQED\endexamplestarred}

\newenvironment{examcont}[1]
	{\pushQED{\qed}\renewcommand{\qedsymbol}{\myqedsymbol}%
		\newcommand{\continuedexref}{\ref*{#1}}\continuedex}
	{\popQED\endcontinuedex}

%-----------------------------------------------+
% Cross-references settings (cleveref settings) |
%-----------------------------------------------+`!p
if t[1] == 'spanish':
	snip.rv = '\n\crefname{section}{Sección}{Secciones}\n\crefname{table}{Tabla}{Tablas}\n\crefname{enumi}{Inciso}{Incisos}'
else:
	snip.rv = ''`
\crefname{exercise}{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`}{`!p snip.rv= 'Ejercicios' if t[1] == 'spanish' else 'Exercises'`}
\crefname{stepsi}{`!p snip.rv= 'Paso' if t[1] == 'spanish' else 'Step'`}{`!p snip.rv= 'Pasos' if t[1] == 'spanish' else 'Steps'`}

\crefname{equation}{}{}
\crefformat{equation}{#2(#1)#3}
\crefrangeformat{equation}{#3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}
\crefmultiformat{equation}{#2(#1)#3}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #2(#1)#3}{, #2(#1)#3}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #2(#1)#3}
\crefrangemultiformat{equation}{#3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}%
{, #3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}
`!p snip.rv = of(t, 9,'\n')`${9:%------------------------+
% Solutions to exercises |
%------------------------+
\setlist[enumerate,1]{wide = 0pt}  % Use wild lists
% \renewcommand*{\labelenumi}{\textbf{Exercise \arabic{enumi}.}}

% Number equations, figures and tables following the first enumerate counter
% (ensuring that hyperlinks work properly)
\numberwithin{equation}{enumi}
\renewcommand{\theHequation}{\arabic{enumi}.\arabic{equation}}
\numberwithin{figure}{enumi}
\renewcommand\theHfigure{\arabic{enumi}.\arabic{figure}}
\numberwithin{table}{enumi}
\renewcommand\theHtable{\arabic{enumi}.\arabic{table}}

% Don't number section environments (but create bookmarks for them) and create
% bookmark for each exercise
\setcounter{secnumdepth}{0}
\preto{\labelenumi}{%
	\pdfbookmark[2]{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'` \arabic{enumi}}{ejer\arabic{enumi}}}
	\preto{\labelenumii}{%
	\pdfbookmark[3]{(\theenumii)}{\theenumi\theenumii}}

% Each item is an exercise (potentially with points)
\crefname{enumi}{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`}{`!p snip.rv= 'Ejercicios' if t[1] == 'spanish' else 'Exercises'`}
\newcommand*{\points}[1]{[#1 \textsc{`!p snip.rv= 'puntos' if t[1] == 'spanish' else 'points'`}]}

% To avoid printing solutions uncomment the following two lines
% \usepackage{environ}
% \RenewEnviron{solution*}{}}`!p snip.rv = of(t, 9,'\n')`
%-----------------------------+
% Title and abstract settings |
%-----------------------------+`!p snip.rv = of(t, 10,'\n')`${10:expand 'tp' snippet for titleplage or erase}`!p snip.rv = of(t, 10,'\n')`
% Patch maketitle to change font and shape size
\makeatletter
\patchcmd{\@maketitle}{\LARGE}{\huge\bfseries}{}{}     % Title
\patchcmd{\@maketitle}{\vskip1.5em}{\vskip1.65em}{}{}  % Separation
\patchcmd{\@maketitle}{\large\lineskip}{\Large\scshape\lineskip}{}{}  % Authors
\makeatother

\title{${2:Title}}
\author{${3:authors separated by '\and'}}
\date{${4:`!p snip.rv= '\\Today' if t[1] == 'spanish' else '\\today'`}}
`!p
if t[1] == 'spanish':
	snip.rv = '\n\\addto\\captionsspanish{\\renewcommand*{\\abstractname}{Abstract}}'
else:
	snip.rv = ''`
% Don't indent abstract first line
\patchcmd{\abstract}{\quotation}{\quotation\noindent\ignorespaces}{}{}

% Keywords and JEL Classification commands:
\newcommand*{\keywords}[1]{\par\noindent\textbf{`!p snip.rv= 'Palabras Clave' if t[1] == 'spanish' else 'Keywords'`}: \textit{#1}}
\newcommand*{\jel}[1]{\par\noindent\textbf{`!p snip.rv= 'Clasificación JEL' if t[1] == 'spanish' else 'JEL Classification'`}: \textit{#1}}

%---------------------------------------------------+
% (Re)Definition of new commands and math operators |
%---------------------------------------------------+
% Numbers
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\R}{\mathbb{R}}
% Probability
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{\mathrm{Var}}
\DeclareMathOperator{\cov}{\mathrm{Cov}}
% Delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lvert\lvert}{\rvert\rvert}
% Miscellaneous
\renewcommand{\d}{\ensuremath{\operatorname{d}\!}}  % Differential
\renewcommand{\L}{\ensuremath{\operatorname{\mathcal{L}}}}  % Lagrangian


\begin{document}
`!p snip.rv = of(t, 10,'\n\\maketitlepg')`
\maketitle

${11:Type "abs" and press <C-j> to include abstract otherwise erase}${VISUAL}$0

% \printbibliography[heading=bibarticle]

\end{document}
endsnippet

# **}
# Beamer **{

snippet bea "Beamer template" b
\PassOptionsToPackage{table,x11names}{xcolor}
\documentclass[leqno, 10pt, envcountsect]{beamer}

%------------------------------+
% Silence compilation warnings |
%------------------------------+
% Silence biblatex and caption warning when used with beamer
\usepackage{silence}
\WarningFilter{biblatex}{Patching footnotes failed}
\WarningFilter{caption}{Forced redefinition of}

%---------------------------------------+
% Source code, programming and patching |
%---------------------------------------+
\usepackage{embedfile}                 % Embed latex source code
% \embedfile{`!v expand('%:t')`}
\usepackage{etoolbox}                  % Toolbox of programming tools
\usepackage{xpatch}                    % Extension of etoolbox patching commands

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+`!p snip.rv= '\n% Babel package' if t[1] == 'spanish' else ''`
\usepackage[`!p
if t[1] == 'spanish':
	snip.rv = 'english'
elif t[1] == 'english':
	snip.rv = 'spanish'`,${1:choose spanish or english}`!p
if t[1] == 'spanish':
	snip.rv = ',es-noindentfirst,es-nosectiondot,es-nolists,\nes-noshorthands,es-lcroman,es-tabla'
else:
	snip.rv = ''`]{babel}

\usepackage{lmodern}             % Use Latin Modern fonts
\usefonttheme[onlymath]{serif}   % Computer modern fonts in math
\usefonttheme{professionalfonts} % Prevent undesired replacements by beamer
\usepackage[T1]{fontenc}         % Better output when a diacritic/accent is used
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography`!p
if t[1] == 'spanish':
	snip.rv = '\n\n% Translator package (loaded by beamer)\n\\uselanguage{' + t[1] + '}\n\\languagepath{' + t[1] + '}\n\deftranslation[to=' + t[1] + ']{Notation}{Notación}\n\deftranslation[to=' + t[1] + ']{Remark}{Observación}\n\deftranslation[to=' + t[1] + ']{Problem}{Enunciado}\n'
else:
	snip.rv = '\n'`
%-------------------------------------+
% Beamer style: theme, frames, titles |
%-------------------------------------+
% Use the default theme (alternative define another one like this:)
% \usetheme{Madrid}

% Frames (empty navigation bar and add roman number title when a frame is split)
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{frametitle continuation}[from second][
	\insertcontinuationcountroman]

% Reduce margins (i.e increase textwidth)
\setbeamersize{text margin left=0.35cm,text margin right=0.35cm}

% Define color
\definecolor{${2:jampp_color}}{RGB}{${6:`!p snip.rv= '54,53,91' if t[2] == 'jampp_color' else ''`}}

% Set frametitle, title and date color
\setbeamercolor*{title}{fg=$2}
\setbeamercolor*{frametitle}{fg=black}
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamertemplate{frametitle}{\hspace{-0.1cm}
	\expandafter\MakeUppercase\expandafter\insertframetitle
}

% Insert Page number in footline
\defbeamertemplate*{footline}{example theme}
{\begin{beamercolorbox}[wd=\paperwidth, dp=2.5ex]{}
	\hfill\textcolor{$2}{\scriptsize{\insertframenumber}}\hspace{0.4cm}
\end{beamercolorbox}
}

% Insert rule and logo in headline (load tikz package for this)
% To make this work with multiline frametitle see:
% https://tex.stackexchange.com/a/386733/9953
\usepackage{tikz}
\usetikzlibrary{arrows,intersections,calc,decorations.pathreplacing,
decorations.markings}
\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south west, yshift=-2pt, xshift=1pt] at (current page.south west)
{\includegraphics[scale=0.12]{$11}};
\draw[$2] ([yshift=-0.65cm, xshift=0.25cm]current page.north west)
	-- ([yshift=-0.65cm, xshift=\paperwidth - 0.25cm]current page.north west);
\end{tikzpicture}}

% Comment or uncomment to see notes
% \setbeameroption{show notes}
% Display notes with item option as an itemize environment (instead of an
% enumerate one)
\AtBeginNote{%
	\let\enumerate\itemize%
	\let\endenumerate\enditemize%
}
% \setbeameroption{show notes on second screen=right}

%-------------------------------+
% Math symbols and environments |
%-------------------------------+
\numberwithin{equation}{section}
\usepackage{amssymb}    % Defines most math symbols (such as \mathbb)
\usepackage{mathtools}  % Extension and bug fixes for amsmath package
\usepackage{mathrsfs}   % Math script like font
\usepackage{breqn}      % Automatic line breaking of math expressions
\renewcommand*{\intlimits}{\displaylimits}  % Fix breqn clash with intlimits

%------------------------------------+
% Definition of theorem environments |
%------------------------------------+
\setbeamertemplate{theorems}[numbered]

% Define numbered and unnumbered theorem environments
\newtheorem*{theorem*}{\translate{Theorem}}
\newtheorem{proposition}[theorem]{\translate{Proposition}}
\newtheorem*{proposition*}{\translate{Proposition}}
\newtheorem*{lemma*}{\translate{Lemma}}
\newtheorem*{corollary*}{\translate{Corollary}}

\theoremstyle{definition}
\newtheorem*{definition*}{\translate{Definition}}
\undef{\example}
\newtheorem{example}[theorem]{\translate{Example}}
\newtheorem*{example*}{\translate{Example}}
\newtheorem{exercise}[theorem]{\translate{Exercise}}
\newtheorem*{exercise*}{\translate{Exercise}}
\newtheorem*{problem*}{\translate{Problem}}
\newtheorem*{solution*}{\translate{Solution}}

\setbeamercolor*{block title example}{fg=white,bg=structure.fg!75!black}
\setbeamerfont{block title example}{shape=\itshape}
\theoremstyle{example}
\newtheorem{remark}[theorem]{\translate{Remark}}
\newtheorem*{remark*}{\translate{Remark}}
\newtheorem*{notation*}{\translate{Notation}}

% Remove dot from proof environment
\makeatletter
	\AtBeginEnvironment{proof}{\let\@addpunct\@gobble}
\makeatother

%---------------------+
% Floats and captions |
%---------------------+
% Beamer loads graphicx package by default and centers floats in figure and
% table environments
`!p
import sys
if sys.platform == 'darwin' and os.path.exists("/Users/Pedro/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{/Users/Pedro/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
elif os.path.exists("C:/OD/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{C:/OD/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
else:
	snip.rv ="\\graphicspath{{figures/}{tables/}}"`

% We use load compatibility false to allow caption setup to work with beamer and
% set caption skip since we do not use floatrow which resets it
\usepackage[skip=\dimexpr\abovecaptionskip-2pt,compatibility=false]{caption}
\setbeamerfont{caption}{size=\small}
\setbeamercolor*{caption name}{fg=structure.fg!75!black}
\captionsetup*[figure]{format=plain,justification=centerlast,labelsep=quad}
\captionsetup*[table]{justification=centering,labelsep=newline}
\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}

% Use subcaption for subfigures (to work properly with hyperref)
\usepackage{subcaption}
\captionsetup*[subfigure]{font=footnotesize,subrefformat=simple,
	labelformat=simple}
\renewcommand*{\thesubfigure}{(\alph{subfigure})}

% FIXME: floatrow doesn't work without a placement option; is it needed?
% \usepackage[captionskip=5pt]{floatrow}  % Further modifications of float layout
% \floatsetup[table]{style=Plaintop,font=small,footnoterule=none,footskip=2.5pt}

% \usepackage{longtable}        % Allows to break tables through pages
% \floatsetup[longtable]{margins=centering,LTcapwidth=table}

%------------------------------------------------------+
% Miscellaneous packages: lists, listings, lipsum, etc |
%------------------------------------------------------+
% Lists symbols and colors
\useinnertheme{circles}

% Itemize
\setbeamertemplate{itemize item}{\large{$\bullet$}}
\setbeamertemplate{itemize subitem}{\scriptsize{\textbf{\textcircled{}}}}
\setbeamertemplate{itemize subsubitem}{--}
\setbeamercolor*{itemize item}{fg=$2}
\setbeamercolor*{itemize subitem}{fg=$2}
\setbeamercolor*{itemize subsubitem}{fg=$2}
\setlength{\leftmargini}{0.4cm}

% Enumerate
% Note: For a list of steps give the optional argument [Step 1.] to enumerate
% To use projected enumeration items comment the following line
\setbeamertemplate{enumerate items}[default]
\setbeamercolor*{item projected}{bg=$2, fg=white}
\setbeamercolor*{enumerate item}{fg=$2}
\setbeamercolor*{enumerate subitem}{fg=$2}
\setbeamercolor*{enumerate subsubitem}{fg=$2}
\renewcommand{\insertsubenumlabel}{\alph{enumii}}
\renewcommand{\insertsubsubenumlabel}{\roman{enumiii}}

% Increase item separation a bit
\let\olditem\item
\renewcommand{\item}{%
\olditem\vspace{1pt}}

% Temporary counter to store enumerate value
\newcounter{enumtemp}

% Code insertion (note: requires pygment python library and shell pdflatex flag)
\usepackage{minted}
% Define bg_color and frame border (using tcolorbox)
\definecolor{notebook_bg}{RGB}{247,247,247}
\definecolor{notebook_border}{RGB}{207,207,207}
\usepackage{tcolorbox}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}[colframe=notebook_border,
colback=notebook_bg, boxrule=0.4pt, left=0pt, top=0pt, bottom=0pt]}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%
% Set minted style
\setminted{style=default, fontsize=\scriptsize, autogobble}

% \usepackage{lipsum}    % Dummy text generator

\usepackage[normalem]{ulem} % strikethrough

%--------------------------+
% References and footnotes |
%--------------------------+
% Language sensitive quotation facilities
\usepackage[style=american]{csquotes}

\usepackage[style=authoryear-comp,backref=true,hyperref=false,
backend=biber]{biblatex}
\usepackage{mybibformat} % Modifications to authoryear-comp style and hyperlinks
% Beamer specific font and icon modifications
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
\setbeamertemplate{bibliography item}{}
% Name of bibfile
% \addbibresource{`!v expand('%:t:r')`.bib}

% Reduce footnote rule length
\renewcommand*{\footnoterule}{\vspace*{0.2cm}\hrule width 2.5cm\vspace*{0.2cm}}

%--------------------------------------------+
% Hyperlinks, bookmarks and cross-references |
%--------------------------------------------+
% Beamer hyperlink buttons
\setbeamercolor{button}{bg=structure.fg!75!black,fg=white}
\setbeamerfont{button}{size=\scriptsize}

% Hyperref setup
\hypersetup{colorlinks=true, allcolors=structure.fg!92!black,
pdfcreator={Vim LaTeX}, pdfsubject={${13}},
pdftitle={$3},
pdfauthor={`!p snip.rv = pdf(t[5])`},
pdfkeywords={${14:keywords}}
}

% Add anchor for equations, figures and tables
\makeatletter
\newcounter{phantomtarget}
\renewcommand*{\thephantomtarget}{phantom.\the\value{phantomtarget}}
\newcommand*{\phantomtarget}{%
	\stepcounter{phantomtarget}%
	\hypertarget{\thephantomtarget}{}%
	\edef\@currentHref{\thephantomtarget}%
}
\makeatother
% We use \appto to account for allowframbreaks
\appto{\equation}{\phantomtarget}
\appto{\figure}{\phantomtarget}
\appto{\table}{\phantomtarget}
\appto{\proposition}{\phantomtarget}
\appto{\corollary}{\phantomtarget}
\appto{\definition}{\phantomtarget}
\appto{\exercise}{\phantomtarget}
\appto{\remark}{\phantomtarget}
\appto{\problem}{\phantomtarget}
\appto{\solution}{\phantomtarget}
% For some theorems we use \AtBeginEnvironment due to the optional name argument
\AtBeginEnvironment{theorem}{\phantomtarget}
\AtBeginEnvironment{example}{\phantomtarget}
\AtBeginEnvironment{lemma}{\phantomtarget}
% \AtBeginEnvironment{subfigure}{\phantomtarget}

% Hyperlink parentheses and create cleveref-like command
\renewcommand*{\eqref}[1]{\hyperref[#1]{(\ref*{#1})}}
\newcommand{\crefnostar}[1]{\hyperref[#1]{\ref*{#1}}}
\newcommand{\crefstar}[1]{\ref*{#1}}      % No hyperlink (useful for proof env.)
\makeatletter
\newcommand{\cref}{\@ifstar{\crefstar}{\crefnostar}}
\makeatother

% Bookmarks for each frame
% TODO: Use short section names
\usepackage[open, openlevel=1]{bookmark}
\makeatletter
\apptocmd{\beamer@@frametitle}{\only<1>{%
	\bookmark[page=\the\c@page,level=3]{#1 \expandafter%
		\ifnum\insertcontinuationcount>1%
			\relax\insertcontinuationcountroman%
		\fi}%
	}}%
\makeatother

%------------------------+
% Title and TOC settings |
%------------------------+
% Reduce date font and change title and subtitle color
\setbeamerfont{title}{shape=\bfseries, size=\Large}
\setbeamerfont{subtitle}{series=\mdseries}
\setbeamerfont{date}{size=\scriptsize}
\setbeamercolor{title}{fg=$2}

% Use uppercase for title and subtitle
\makeatletter
\setbeamertemplate{title page}{%
	\vbox{}
	\vfill
	\begingroup
		\vspace{1cm}  % for centering
		\centering
		\begin{beamercolorbox}[sep=8pt,center]{title}
		\usebeamerfont{title}\MakeUppercase{\inserttitle}\par%
		\ifx\insertsubtitle\@empty%
		\else%
			\vskip0.25em%
			{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\MakeUppercase{\insertsubtitle}\par}%
		\fi%
	\end{beamercolorbox}%
	\vskip1em\par
	\begin{beamercolorbox}[sep=8pt,center]{author}
		\usebeamerfont{author}\insertauthor
	\end{beamercolorbox}
	\begin{beamercolorbox}[sep=8pt,center]{institute}
		\usebeamerfont{institute}\insertinstitute
	\end{beamercolorbox}
	\begin{beamercolorbox}[sep=8pt,center]{date}
		\usebeamerfont{date}\insertdate
	\end{beamercolorbox}\vskip0.5em
	{\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
	\endgroup
	\vfill
}
\makeatother

% Increase separation between top of the slide and title
\makeatletter
\expandafter\patchcmd\csname beamer@@tmpl@title page\endcsname%
	{\vfill}{\vspace*{0.3cm}}{}{}
\makeatother

% Actually define maketitle
\title[${12:$3}]{${3:Title}}
\subtitle{${4:Subtitle}}
\author[${6:institution}]{${5:authors separated by '\and'}}
\institute[]{${7:`!p snip.rv= '\\Today' if t[1] == 'spanish' else '\\today'`}}
\date[]{${8:\includegraphics[scale=0.47]{${9:title_graphic_filepath}}}}
${10:\titlegraphic{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east, yshift=-1pt] at (current page.north east)
{\includegraphics[scale=0.12]{${11:logo_path.png}}};
\end{tikzpicture}}}

% Add agenda toc frame at the beginning of each section and anchor for proper
% hyperlinking
\AtBeginSection[]{
	\phantomtarget
	\begin{frame}
		\frametitle{Agenda}
		\tableofcontents[currentsection]
	\end{frame}
}
% Increase TOC number size
\setbeamerfont{section number projected}{size=\footnotesize}
% Change toc bullets to circles and use black color
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
	\node[shape=circle,draw=$2,inner sep=2pt,
	line width=0.6pt, text=black] (char) {#1};}}
\setbeamertemplate{section in
toc}{\circled{\small{\inserttocsectionnumber}}~%
\bfseries{\inserttocsection}}

%---------------------------------------------------+
% (Re)Definition of new commands and math operators |
%---------------------------------------------------+
% Numbers
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\R}{\mathbb{R}}
% Probability
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{\mathrm{Var}}
\DeclareMathOperator{\cov}{\mathrm{Cov}}
% Delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lvert\lvert}{\rvert\rvert}
% Miscellaneous
\renewcommand{\d}{\ensuremath{\operatorname{d}\!}}  % Differential
\renewcommand{\L}{\ensuremath{\operatorname{\mathcal{L}}}}  % Lagrangian


\begin{document}

\frame[plain]{\titlepage}

${VISUAL}$0

\end{document}
endsnippet

# **}
# Book **{

# Main **{

snippet bmf "Book main file" b
\documentclass[a4paper,10pt,leqno]{book}

\input{preamble.tex}

% \includeonly{}

\begin{document}

\frontmatter
	\halftitlepg
	\titlepg
	\copyrightpg
	\ifdef{\dedication}{\dedication}{}
	\tableofcontents
	${1:\include{${2:preface file name without tex extension}}}

\mainmatter
	${3:\include{${4:chapter name without tex extension}}}$0

\backmatter
	% \printbibheading[heading=bibbook]
	% \bibbysection[heading=subbib]
	% \printindex

\end{document}
endsnippet

# **}
# Preamble **{

snippet bp "Book preamble template" b
%---------------------------------------+
% Source code, programming and patching |
%---------------------------------------+
\usepackage{etoolbox}    % Toolbox of programming tools
\usepackage{xpatch}      % Extension of etoolbox patching commands

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+
\usepackage[`!p
if t[1] == 'spanish':
	snip.rv = 'english'
elif t[1] == 'english':
	snip.rv = 'spanish'`,${1:choose spanish or english}`!p
if t[1] == 'spanish':
	snip.rv = ',es-noindentfirst,es-nosectiondot,es-nolists,\nes-noshorthands,es-lcroman,es-tabla'
else:
	snip.rv = ''`]{babel}
\usepackage{lmodern}             % Use Latin Modern fonts
\usepackage[T1]{fontenc}         % Better output when a diacritic/accent is used
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography
\usepackage[svgnames]{xcolor}    % Svgnames option loads navy (blue) colour

%---------------------------------------------+
% Page style: titles, margins, footnotes, etc |
%---------------------------------------------+
% A4 page layout:
\usepackage[width=14cm,left=3.5cm,marginparwidth=3cm,marginparsep=0.35cm,
height=21cm,top=3.7cm,headsep=1cm,footskip=1.1cm]{geometry}

\usepackage[pagestyles,outermarks]{titlesec}  % Customize titles and headers
\newpagestyle{main}[\scshape]{%
	\headrule
	\sethead
	[\thepage][][\chaptertitlename\space\thechapter. \chaptertitle]
	{\ifthesection{\thesection\space\,\sectiontitle}
	{\chaptertitlename\space\thechapter. \chaptertitle}}{}{\thepage}
}
\newpagestyle{special}[\scshape]{%
	\headrule
	\sethead
	[\thepage][][\chaptertitle]
	{\ifthesection{\sectiontitle}{\chaptertitle}}{}{\thepage}
}
% The following pagestyle is needed because titlesec isn't compatible with
% refsegment=chapter
\newpagestyle{bibatend}[\scshape]{
	\headrule
	\sethead
	[\thepage][][\chaptertitle]
	{\sectiontitle}{}{\thepage}
}
\pagestyle{special}
\appto{\mainmatter}{\pagestyle{main}}
\appto{\backmatter}{\pagestyle{bibatend}}
\appto{\printindex}{\pagestyle{special}}

% Use empty page style instead of plain in parts and chapters title pages
\patchcmd{\part}{plain}{empty}{}{}
\patchcmd{\chapter}{plain}{empty}{}{}

\usepackage{emptypage}  % Empty blank pages created by \cleardoublepage

% Change chapter heading style to match titlepage
\titleformat{\chapter}[display]
{\bfseries\filcenter}
{\titlerule[1.5pt]\vspace{4ex}%
\LARGE{\chaptertitlename\space\thechapter}}{0.5cm}{\huge}
[\vspace{2ex}{\titlerule[1.5pt]}\vspace{0.3cm}]
% Do the same for unnumbered chapters (TOC, preface, etc)
\titleformat{name=\chapter,numberless}[display]
{\bfseries\filcenter}
{\titlerule[1.5pt]\vspace{4ex}}{0.5cm}{\huge}
[\vspace{2ex}{\titlerule[1.5pt]}\vspace{0.3cm}]

\usepackage[stable,multiple]{footmisc}  % Customizations of footnotes
\renewcommand*{\footnoterule}{\vspace*{0.3cm}\hrule width 2.5cm\vspace*{0.3cm}}
\makeatletter
	\renewcommand\@makefntext[1]{
	\setlength{\parindent}{15pt}\mbox{\@thefnmark.\space}{#1}}
\makeatother

%-------------------------------+
% Math symbols and environments |
%-------------------------------+
\usepackage{amsmath}               % Load new math environments
\numberwithin{equation}{section}
\usepackage{amssymb}               % Defines most math symbols (such as \mathbb)
\usepackage{mathtools}             % Extension and bug fixes for amsmath package
\usepackage{mathrsfs}              % Math script like font
\usepackage{breqn}                 % Automatic line breaking of math expressions
\renewcommand*{\intlimits}{\displaylimits}  % Fix breqn clash with intlimits

%---------------------+
% Floats and captions |
%---------------------+
\usepackage{graphicx}           % To include graphics files
`!p
import sys
if sys.platform == 'darwin' and os.path.exists("/Users/Pedro/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{/Users/Pedro/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
elif os.path.exists("C:/OD/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{C:/OD/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
else:
	snip.rv ="\\graphicspath{{figures/}{tables/}}"`

\usepackage[font=small,labelfont=bf]{caption}
\captionsetup*[figure]{format=plain,justification=centerlast,labelsep=quad}
\captionsetup*[table]{justification=centering,labelsep=newline}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% Use subcaption for subfigures (to work properly with hyperref)
\usepackage{subcaption}
\captionsetup*[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand*{\thesubfigure}{(\alph{subfigure})}

% Further modifications of float layout
\usepackage[captionskip=5pt]{floatrow}  % We set caption skip here
\floatsetup[table]{style=Plaintop,font=small,footnoterule=none,footskip=2.5pt}

% \usepackage{longtable}        % Allows to break tables through pages
% \floatsetup[longtable]{margins=centering,LTcapwidth=table}

%---------------------------------------------------------+
% Miscellaneous packages: lists, setspace, todonotes, etc |
%---------------------------------------------------------+
\usepackage[shortlabels,inline]{enumitem}   % Customize lists
\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=\footnotesize{$\blacktriangleright$}}
\setlist[itemize,3]{label=\tiny{$\blacksquare$}}
\setlist[itemize,4]{label=\bfseries{\large{--}}}
% \setlist[enumerate,2]{label=\emph{\alph*})}
\newlist{steps}{enumerate}{1}               % List of steps to be used in proofs
\setlist[steps,1]{leftmargin=*,label=\textit{`!p snip.rv= 'Paso' if t[1] == 'spanish' else 'Step'` \arabic*.},ref=\arabic*}

\usepackage{setspace}  % Commands for double and one-and-a-half spacing
% \setstretch{1.2}       % 1.2 spacing

% \usepackage{listings}  % Useful for inserting code (no unicode support)
% \lstset{basicstyle=\small\ttfamily}

% \usepackage[`!p snip.rv= 'spanish,' if t[1] == 'spanish' else ''`colorinlistoftodos,textsize=small,figheight=5cm,
% figwidth=10cm,color=red!85]{todonotes}

% \usepackage{lipsum}    % Dummy text generator

%----------------------------------+
% Appendix, bibliography and index |
%----------------------------------+
% Solve bad interaction between titlesec and \appendix
\preto{\appendix}{\cleardoublepage}

\usepackage[style=american]{csquotes}  % Language sensitive quotation facilities
\usepackage[style=authoryear-comp,backref=true,refsection=chapter,
backend=biber]{biblatex}
\usepackage{mybibformat} % Modifications to authoryear-comp style and hyperlinks
% \addbibresource{${14:bib file}.bib}

\usepackage{imakeidx}  % Creation and formatting of indexes
\indexsetup{level=\chapter,firstpagestyle=empty,othercode=\small}
\makeindex[title=`!p snip.rv= 'Índice Alfabético' if t[1] == 'spanish' else 'Alphabetical Index'`]

%------------------------------------------------------+
% Hyperlinks, bookmarks, theorems and cross-references |
%------------------------------------------------------+
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{colorlinks=true, allcolors=Navy, linktoc=page,
pdfstartview={XYZ null null 1}, pdfcreator={Vim LaTeX},
pdfsubject={${15:Subject}},
pdftitle={${16:$1}},
pdfauthor={${17:`!p snip.rv = t[9] if t[9] else t[11]`}},
pdfkeywords={${18:keywords}}
}
\usepackage[numbered,open,openlevel=1]{bookmark}

\usepackage{amsthm}        % We load theorem environments here to avoid warnings

\usepackage[`!p snip.rv= 'spanish,' if t[1] == 'spanish' else ''`noabbrev,capitalise]{cleveref}

%------------------------------------+
% Definition of theorem environments |
%------------------------------------+
% Declare theorem styles that remove final dot and use bold font for notes
\newtheoremstyle{plaindotless}{\topsep}{\topsep}{\itshape}{0pt}{\bfseries}{}%
{5pt plus 1pt minus 1pt}{\thmname{#1}\thmnumber{ #2}\bfseries{\thmnote{ (#3)}}}
\newtheoremstyle{definitiondotless}{\topsep}{\topsep}{\normalfont}{0pt}%
{\bfseries}{}{5pt plus 1pt minus 1pt}%
{\thmname{#1}\thmnumber{ #2}\bfseries{\thmnote{ (#3)}}}
\newtheoremstyle{remarkdotless}{0.5\topsep}{0.5\topsep}{\normalfont}{0pt}%
{\itshape}{}{5pt plus 1pt minus 1pt}%
{\thmname{#1}\normalfont\thmnumber{ #2}\itshape{\thmnote{ (#3)}}}

% Define style dependent environments and number them consecutively per section
\theoremstyle{plaindotless}
\newtheorem{theorem}{`!p snip.rv= 'Teorema' if t[1] == 'spanish' else 'Theorem'`}[section]
\newtheorem*{theorem*}{`!p snip.rv= 'Teorema' if t[1] == 'spanish' else 'Theorem'`.}
\newtheorem{proposition}[theorem]{`!p snip.rv= 'Proposición' if t[1] == 'spanish' else 'Proposition'`}
\newtheorem*{proposition*}{`!p snip.rv= 'Proposición' if t[1] == 'spanish' else 'Proposition'`.}
\newtheorem{lemma}[theorem]{`!p snip.rv= 'Lema' if t[1] == 'spanish' else 'Lemma'`}
\newtheorem*{lemma*}{`!p snip.rv= 'Lema' if t[1] == 'spanish' else 'Lemma'`.}
\newtheorem{corollary}[theorem]{`!p snip.rv= 'Corolario' if t[1] == 'spanish' else 'Corollary'`}
\newtheorem*{corollary*}{`!p snip.rv= 'Corolario' if t[1] == 'spanish' else 'Corollary'`.}

\theoremstyle{definitiondotless}
\newtheorem{definition}[theorem]{`!p snip.rv= 'Definición' if t[1] == 'spanish' else 'Definition'`}
\newtheorem*{definition*}{`!p snip.rv= 'Definición' if t[1] == 'spanish' else 'Definition'`.}
\newtheorem{examplex}[theorem]{`!p snip.rv= 'Ejemplo' if t[1] == 'spanish' else 'Example'`}
\newtheorem*{examplestarred}{`!p snip.rv= 'Ejemplo' if t[1] == 'spanish' else 'Example'`.}
\newtheorem*{continuedex}{`!p snip.rv= 'Continuación del Ejemplo \continuedexref' if t[1] == 'spanish' else 'Example \continuedexref\space Continued.'`}
\newtheorem{exercise}[theorem]{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`}
\newtheorem*{exercise*}{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`.}
\newtheorem*{solution*}{`!p snip.rv= 'Solución' if t[0] == 'spanish' else 'Solution'`.}

\theoremstyle{remarkdotless}
\newtheorem{remark}[theorem]{`!p snip.rv= 'Observación' if t[1] == 'spanish' else 'Remark'`}
\newtheorem*{remark*}{`!p snip.rv= 'Observación' if t[1] == 'spanish' else 'Remark'`.}
\newtheorem*{notation*}{`!p snip.rv= 'Notación' if t[1] == 'spanish' else 'Notation'`.}

% Define numbered, unnumbered and continued examples with triangle end mark
\newcommand{\myqedsymbol}{\ensuremath{\triangle}}

\newenvironment{example}
	{\pushQED{\qed} \renewcommand{\qedsymbol}{\myqedsymbol}\examplex}
	{\popQED\endexamplex}

\newenvironment{example*}
	{\pushQED{\qed}\renewcommand{\qedsymbol}{\myqedsymbol}\examplestarred}
	{\popQED\endexamplestarred}

\newenvironment{examcont}[1]
	{\pushQED{\qed}\renewcommand{\qedsymbol}{\myqedsymbol}%
		\newcommand{\continuedexref}{\ref*{#1}}\continuedex}
	{\popQED\endcontinuedex}

%-----------------------------------------------+
% Cross-references settings (cleveref settings) |
%-----------------------------------------------+`!p
if t[1] == 'spanish':
	snip.rv = '\n\crefname{section}{Sección}{Secciones}\n\crefname{table}{Tabla}{Tablas}\n\crefname{enumi}{Inciso}{Incisos}'
else:
	snip.rv = ''`
\crefname{exercise}{`!p snip.rv= 'Ejercicio' if t[1] == 'spanish' else 'Exercise'`}{`!p snip.rv= 'Ejercicios' if t[1] == 'spanish' else 'Exercises'`}
\crefname{stepsi}{`!p snip.rv= 'Paso' if t[1] == 'spanish' else 'Step'`}{`!p snip.rv= 'Pasos' if t[1] == 'spanish' else 'Steps'`}

\crefname{equation}{}{}
\crefformat{equation}{#2(#1)#3}
\crefrangeformat{equation}{#3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}
\crefmultiformat{equation}{#2(#1)#3}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #2(#1)#3}{, #2(#1)#3}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #2(#1)#3}
\crefrangemultiformat{equation}{#3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}%
{, #3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}{ `!p snip.rv= 'y' if t[1] == 'spanish' else 'and'` #3(#1)#4 `!p snip.rv= 'a' if t[1] == 'spanish' else 'to'` #5(#2)#6}

%----------------------------------------------+
% Half-title, titlepage and copyright settings |
%----------------------------------------------+
\newcommand*{\halftitlepg}{%
	\begingroup
		\begin{center}
			\textbf{\huge{${2:half title}}}
		\end{center}
	\endgroup
	\thispagestyle{empty}\cleardoublepage
}

\newcommand*{\titlepg}{%
	\begingroup`!p snip.rv = of(t, 3, "\n    \\begin{center}\n      ")`${3:include figure/logo or erase}`!p snip.rv = of(t, 3, "\n    \\end{center}")`
		\vspace{0.01\textheight}
		\begin{center}
			\textbf{\LARGE{${4:University}}}\\\\
			\vspace{0.02\textheight}
			\textbf{\Large{${5:Department}}}\\\\
			\vspace{0.3\textheight}
			\rule{\textwidth}{1.5pt}\par
			\vspace{\baselineskip}
			{\bfseries\Huge{${6:Main title}}\par
			\bigskip\Large{--- ${7:Subtitle} ---}}\\\\
			\vspace{\baselineskip}
			\rule{\textwidth}{1.5pt}\par
			`!p snip.rv = of(t, 8, "\\vfill\n      \\textsc{\huge")`${8:\{${9:<C-j> for author or erase}\}\}}`!p snip.rv = of(t, 8, "\n      ")`\vfill
			\textbf{\Large{${10:Date}}}
		\end{center}
	\endgroup
	\thispagestyle{empty}\clearpage
}

\newcommand*{\copyrightpg}{%
	\begingroup
		\footnotesize
		\parindent 0pt
		\null
		\vfill
		\textcopyright{} `!v strftime("%Y")` ${11:Pedro Ferrari}. `!p snip.rv= 'Todos los derechos reservados' if t[1] == 'spanish' else 'All rights reserved'`.\par
		\vspace{\baselineskip}
		`!p snip.rv= 'Este documento es libre; puede ser redistribuido y/o modificado bajo los\n    términos de la Licencia Pública General de GNU (GNU General Public License o\n    GPL) según han sido publicados por la Free Software Foundation; según la\n    versión 2 de la Licencia o (a su elección) cualquier versión posterior.' if t[1] == 'spanish' else 'This document is free; you can redistribute it and/or modify it under the\n    terms of the GNU General Public License as published by the Free Software\n    Foundation; either version 2 of the License, or (at your choice) any later\n    version.'`\par
		\vspace{\baselineskip}
		`!p snip.rv= 'Este documento fue tipeado en letra Latin Modern usando' if t[1] == 'spanish' else 'This document was typeset in Latin Modern font using'` \LaTeX.\par
	\endgroup
	\thispagestyle{empty}\clearpage
}
`!p snip.rv = of(t, 12,
"\n\\newcommand*{\\dedication}{%\n  \\begingroup\n    \\vspace*{0.3\\textheight}\n    \\begin{center}\n      \emph{\large")`${12:\{${13:<C-j> for dedication or erase}\}\}}`!p snip.rv = of(t, 12, "\n      \\end{center}\n    \\endgroup\n  \\thispagestyle{empty}\\cleardoublepage\n}\n")`
%-------------------+
% Table of contents |
%-------------------+ `!p
if t[1] == 'spanish':
	snip.rv = '\n\\addto\\captionsspanish{\\renewcommand*{\\contentsname}{Índice General}}'
else:
	snip.rv = ''`
% Add bookmark for table of contents and increase spacing of items
\preto{\tableofcontents}{\cleardoublepage\pdfbookmark[0]{\contentsname}{toc}%
	\setstretch{1.1}}
\appto{\tableofcontents}{\singlespacing}

%---------------------------------------------------+
% (Re)Definition of new commands and math operators |
%---------------------------------------------------+$0
% Numbers
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\R}{\mathbb{R}}
% Probability
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{\mathrm{Var}}
\DeclareMathOperator{\cov}{\mathrm{Cov}}
% Delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lvert\lvert}{\rvert\rvert}
% Miscellaneous
\renewcommand{\d}{\ensuremath{\operatorname{d}\!}}  % Differential
\renewcommand{\L}{\ensuremath{\operatorname{\mathcal{L}}}}  % Lagrangian
endsnippet

# **}

# **}
# CV **{

# English **{

snippet cv "CV" b
\documentclass[a4paper,11pt]{article}

%-------------+
% Source code |
%-------------+
% \usepackage{embedfile}  % Embed latex source code
% \embedfile{`!v expand('%:t')`}

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+
\usepackage[spanish,english]{babel}
\usepackage{lmodern}             % Use Latin Modern fonts
\usepackage[T1]{fontenc}         % T1 needed for hyphenating accented characters
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography
\usepackage{xcolor}

%---------------------------------------------+
% Page style: titles, margins, footnotes, etc |
%---------------------------------------------+
\usepackage[nohead,nofoot,left=3cm,right=2.5cm,vmargin=2.5cm]{geometry}
\usepackage{ragged2e}   % Allows hyphenated ragged text
\usepackage{titlesec}   % Customize titles and headers
\titleformat{\subsection}{\large\bfseries\uppercase}{}{0pt}{}
\pagestyle{empty}

%--------------------+
% Figures and tables |
%--------------------+
\usepackage[demo]{graphicx}  % To include graphics files
\usepackage{wrapfig}   % Align cv photo

% Image frame
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{0.35pt}

\usepackage{array}     % New options for column alignment
\renewcommand*{\arraystretch}{1.27}

% Semi-automatically set up the table width (set left-hand width to longest
% subsection entry)
\newlength{\sidewidth}
\newlength{\mainwidth}
\AtBeginDocument{%
	\settowidth{\sidewidth}{\textbf{Additional Information}\hspace{0.85 em}}%
	\setlength{\mainwidth}{\dimexpr\linewidth - \sidewidth\relax}%
}

\newenvironment{cvtable}
	{%
		\begin{tabular}
			{@{}>{\bfseries}p{\sidewidth}@{}>{\RaggedRight}p{\mainwidth}@{}}%
	}
	{\end{tabular}}

%------------+
% Hyperlinks |
%------------+
\usepackage[bookmarks=false]{hyperref}
\hypersetup{pdfmenubar=true,pdftoolbar=true, hidelinks,
pdfstartview={XYZ null null 0.85}, pdftitle={Curriculum Vitae},
pdfauthor{={$3}, pdfsubject={CV}, pdfkeywords={cv, resume},
pdfcreator={Vim LaTeX}}

\begin{document}

\begin{wrapfigure}{r}{0.35\textwidth}
	\vspace{-10pt}
	\fbox{\includegraphics[scale=0.35]{${1:photocv}.${2:jpg}}}
\end{wrapfigure}

\begin{raggedright}
	\vspace{-10pt}
	{\LARGE{\textbf{${3:name and surname}}}} \\\\
	\vspace{0.32cm}
	${4:address}                             \\\\
	${5:address continuation}                \\\\
	${6:city}, ${7:country}                  \\\\
	Cel.: ${8:cell phone number}             \\\\
	Tel.: ${9: home number}                  \\\\
	\href{mailto:$10}
	{\texttt{${10:mail}}}                    \\\\
	\end{raggedright}

\subsection{Personal data}

\begin{cvtable}
	Date of birth & ${11:date of birth} \\\\
	Citizenship  & ${12: citizenship}
\end{cvtable}
\subsection{Experience}

\begin{cvtable}
	${13: duration} &
		\textbf{${14:Company name}}\par
		\textit{${15:position}}\par
		${16:job description}
\end{cvtable}
\vspace{-0.7cm}
\subsection{Education}

\begin{cvtable}
	${17:duration} &
		\textbf{${18:university}} \par
		${19:degree}\par
		${20:additional information}\\\\

	${21:duration} &
		\textbf{${22:school name}} \par
		${23:degree}
\end{cvtable}
$0

\end{document}
endsnippet

# **}
# Spanish **{

snippet scv "Spanish CV" b
\documentclass[a4paper,11pt]{article}

%-------------+
% Source code |
%-------------+
% \usepackage{embedfile}  % Embed latex source code
% \embedfile{`!v expand('%:t')`}

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+
\usepackage[english,spanish,es-minimal,es-lcroman]{babel}
\usepackage{lmodern}             % Use Latin Modern fonts
\usepackage[T1]{fontenc}         % T1 needed for hyphenating accented characters
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography
\usepackage{xcolor}

%---------------------------------------------+
% Page style: titles, margins, footnotes, etc |
%---------------------------------------------+
\usepackage[nohead,nofoot,left=3cm,right=2.5cm,vmargin=2.5cm]{geometry}
\usepackage{ragged2e}  % Allows hyphenated ragged text
\usepackage{titlesec}  % Customize titles and headers
\titleformat{\subsection}{\large\bfseries\uppercase}{}{0pt}{}
\pagestyle{empty}

%--------------------+
% Figures and tables |
%--------------------+
\usepackage[demo]{graphicx}  % To include graphics files
\usepackage{wrapfig}   % Align cv photo

% Image frame
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{0.35pt}

\usepackage{array}     % New options for column alignment

\renewcommand*{\arraystretch}{1.27}

% Semi-automatically set up the table width (set left-hand width to longest
% subsection entry)
\newlength{\sidewidth}
\newlength{\mainwidth}
\AtBeginDocument{%
	\settowidth{\sidewidth}{\textbf{Conocimientos Técnicos}\hspace{0.85 em}}%
	\setlength{\mainwidth}{\dimexpr\linewidth - \sidewidth\relax}%
}

\newenvironment{cvtable}
	{%
		\begin{tabular}
			{@{}>{\bfseries}p{\sidewidth}@{}>{\RaggedRight}p{\mainwidth}@{}}%
	}
	{\end{tabular}}

%------------+
% Hyperlinks |
%------------+
\usepackage[bookmarks=false]{hyperref}
\hypersetup{hidelinks,pdfstartview=Fit, pdftitle={Curriculum
Vitae}, pdfauthor={$3}, pdfsubject={CV}, pdfkeywords={cv, resume},
pdfcreator={Vim LaTeX}}

\begin{document}

\begin{wrapfigure}{r}{0.35\textwidth}
	\vspace{-10pt}
	\fbox{\includegraphics[scale=0.35]{${1:fotocv}.${2:jpg}}}
\end{wrapfigure}

\begin{raggedright}
	\vspace{-10pt}
	{\LARGE{\textbf{${3:name and surname}}}} \\\\
	\vspace{0.32cm}
	${4:address}                             \\\\
	${5:address continuation}                \\\\
	${6:city}, ${7:country}                  \\\\
	Cel.: ${8:cell phone number}             \\\\
	Tel.: ${9: home number}                  \\\\
	\href{mailto:$10}
	{\texttt{${10:mail}}}                    \\\\
\end{raggedright}

\subsection{Datos Personales}

\begin{cvtable}
	Fecha de nacimiento & ${11:date of birth} \\\\
	Ciudadanía & ${12: citizenship}
\end{cvtable}
\subsection{Experiencia Laboral}

\begin{cvtable}
	${13: duration} &
		\textbf{${14:Company name}}\par
		\textit{${15:position}}\par
	${16:job description}
\end{cvtable}
\vspace{-0.7cm}
\subsection{Educación}

\begin{cvtable}
	${17:duration} &
		\textbf{${18:university}} \par
		${19:degree}\par
		${20:additional information}\\\\

	${21:duration} &
		\textbf{${22:school name}} \par
		${23:degree}
\end{cvtable}
$0

\end{document}
endsnippet

# **}

# **}
# Letter **{

snippet lt "Letter/letterhead template" b
\documentclass[a4paper,twoside,11pt]{article}

%------------------------+
% Clean auxilirary files |
%------------------------+
% arara: clean: {files: [`!v expand('%:t:r')`.aux, `!v expand('%:t:r')`.log, `!v expand('%:t:r')`.out, `!v expand('%:t:r')`.synctex.gz]}

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+
\usepackage[`!p
if t[1] == 'spanish':
	snip.rv = 'english'
elif t[1] == 'english':
	snip.rv = 'spanish'`,${1:choose spanish or english}`!p
if t[1] == 'spanish':
	snip.rv = ',es-noindentfirst,es-nosectiondot,es-nolists,\nes-noshorthands,es-lcroman,es-tabla'
else:
	snip.rv = ''`]{babel}
\usepackage{lmodern}             % Use Latin Modern fonts
\usepackage[T1]{fontenc}         % Better output when a diacritic/accent is used
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography
\usepackage[svgnames]{xcolor}    % Svgnames option loads navy (blue) colour

%---------------------+
% Page style geometry |
%---------------------+
% Last page package
\usepackage{lastpage}

% A4 page layout:
\usepackage[width=14cm,left=3.5cm,marginparwidth=3cm,marginparsep=0.35cm,
height=21cm,top=3.7cm,headsep=1cm,headheight=1.6cm,footskip=1.7cm]{geometry}

\usepackage[pagestyles,outermarks]{titlesec}  % Customize titles and headers
\newpagestyle{jampp}{%
	\headrule\sethead
	% Even
	[\thepage/\pageref{LastPage}][]
	[{\includegraphics[height=1.8cm]{logo_jampp.png}}]
	% Odd
	{{\includegraphics[height=1.8cm]{logo_jampp.png}}}{}
	{\thepage/\pageref{LastPage}}
	\footrule
	\setfoot
	{}{\raisebox{-0.7\height}{\includegraphics[scale=0.35]{footer_imsa.jpg}}}{}
	}
\pagestyle{jampp}

\usepackage{setspace}  % Commands for double and one and a half spacing
\setstretch{1.2}       % 1.2 spacing

%------+
% Logo |
%------+
\usepackage{graphicx}           % To include graphics files
`!p
import sys
if sys.platform == 'darwin' and os.path.exists("/Users/Pedro/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{/Users/Pedro/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
elif os.path.exists("C:/OD/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{C:/OD/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
else:
	snip.rv ="\\graphicspath{}"`


%------------+
% Hyperlinks |
%------------+
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{colorlinks=true, allcolors=black, pdfstartview={XYZ null null 1},
pdfcreator={Vim LaTeX}, pdfsubject={${11:Subject}},
pdftitle={${12:title}},
pdfauthor={$9},
pdfkeywords={${13:keywords}}
}`!p snip.rv = of(t, 2,'\n')`
${2:%-----------------+
% Letter specific |
%-----------------+
${3:\newcommand*{\returnaddressndate}{%
\vspace*{-0.7cm}
\begin{flushright}
	\begin{tabular}{l}
		${4:address separated by '\\\\'}\\\\\\\\
		${5:\\today}
	\end{tabular}
\end{flushright}
\vspace{0.6cm}
}

\newcommand*{\recipientaddress}{%
\vspace*{-0.4cm}
\begin{flushleft}
	${6:name position and address of recipient separated by '\\\\'}
\end{flushleft}
\vspace{0.6cm}
}}`!p
if not len(t[3]):
	snip.rv = '\\newcommand*{\\thedate}{%\n\\vspace*{-0.7cm}\n\\begin{flushright}\n \\today\n\end{flushright}\n\\vspace{0.6cm}\n}'
else:
	snip.rv = ''`

\newcommand*{\opening}{%
\noindent ${8:Dear Mr. Foo},\par
\vspace{0.8cm}
}

\newcommand*{\signature}{%
\begin{flushright}
\begin{minipage}{4.5cm}
	\vspace{1.0cm}
	\hrule\bigskip
	\small \textit{${9:author}}\par
	\vspace{0.15cm}
	\small \textit{${10:position}}
\end{minipage}
\end{flushright}
}}`!p snip.rv = '\n\n' if len(t[2]) else '\n'`\begin{document}`!p snip.rv= '\n\\returnaddressndate\n\\recipientaddress\n\n\opening\n' if len(t[3]) else '\n'``!p snip.rv= '\\thedate\n\n\opening\n\n' if len(t[2]) and not len(t[3]) else '\n'``!p '\opening\n\n' if len(t[2]) else ''`$0`!p snip.rv = of(t, 2,'\n\n\signature\n')`\end{document}
endsnippet

# **}
# MWE **{

snippet mwe "MWE" b
\documentclass{${1:article}}

${2:\usepackage${3:[${4:options}]}{${5:name}}$6}`!p snip.rv = of(t, 2, "\n\n")`\begin{document}

$0

\end{document}
endsnippet

# **}
# Standalone **{

# Figure **{

snippet saf "Standalone figure" b
\documentclass[tikz]{standalone}

%-----------------------+
% Clean auxiliary files |
%-----------------------+
% arara: clean: {files: [`!v expand('%:t:r')`.aux, `!v expand('%:t:r')`.log, `!v expand('%:t:r')`.synctex.gz]}

%----------------------------------------------+
% Font, hyphenation, encoding and math symbols |
%----------------------------------------------+
\usepackage{lmodern}
% \renewcommand{\rmdefault}{\sfdefault}   % Use beamer sans-serif font family
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[eulergreek]{sansmath}

%--------+
% Graphs |
%--------+
${1:\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest,
	standard/.style={
	axis lines=middle, axis line style={-,big arrow},
	every axis x label/.style={at={(current axis.right of origin)}, anchor=
	north east, xshift=1.2mm, yshift=-0.2mm},
	every axis y label/.style={at={(current axis.above origin)}, anchor=east,
	yshift=-0.7mm},
	every tick/.style={color=black, line width=0.35pt}},
	every tick/.style={color=black, line width=0.35pt},
	tick label style = {font=\footnotesize\sansmath\sffamily}
	}}`!p snip.rv = of(t, 1,'\n\n')`\usetikzlibrary{arrows,intersections,calc,decorations.pathreplacing,
	decorations.markings}
\tikzset{
	big arrow/.style={
	decoration={markings,mark=at position 1 with {\arrow[scale=2.4]{latex'}}},
	postaction={decorate,draw}},
	bold/.style={line width=1pt},
	fopaque/.style={fill=gray, fill opacity=0.25},
	every picture/.style={line width=0.5pt},
	every node/.style={font=\footnotesize},
	every pin/.style={font=\footnotesize},
	every pin edge/.style={<-,>=stealth'}
}

\begin{document}
\begin{tikzpicture}
	$0
\end{tikzpicture}
\end{document}
endsnippet

# **}
# Table **{

snippet sat "Standalone table" b
\documentclass{standalone}

%-----------------------+
% Clean auxiliary files |
%-----------------------+
% arara: clean: {files: [`!v expand('%:t:r')`.aux, `!v expand('%:t:r')`.log, `!v expand('%:t:r')`.synctex.gz]}

%------------------------------------+
% Language, hyphenation and encoding |
%------------------------------------+
\usepackage{lmodern}                      % Use Latin Modern fonts
${1:% }\renewcommand{\rmdefault}{\sfdefault}   % Use beamer sans-serif font family
\usepackage[T1]{fontenc}        % Better output when a diacritic/accent is used
\usepackage[utf8]{inputenc}               % Allows to input accented characters

%----------------+
% Table packages |
%----------------+
\usepackage{array}          % Flexible column formatting
% \usepackage{spreadtab}  % Spreadsheet features
\usepackage{multirow}       % Allows table cells that span more than one row
\usepackage{booktabs}       % Enhance quality of tables
\setlength{\heavyrulewidth}{1pt}

\usepackage{siunitx}        % Typeset units correctly and define new column (S)
\sisetup{detect-all,table-auto-round,input-symbols = {()}}
% \robustify{\bfseries}     % Correct alignment of bold numbers in tables

% Table colors
\usepackage[table,x11names]{xcolor}

\begin{document}
\begin{tabular}{${2:S}}
	\toprule
	$4${5:`!p snip.rv = tab(t[2])`}
	\midrule
	$6${7:`!p snip.rv = tab(t[2])`}$8
	\bottomrule
\end{tabular}$0
\end{document}
endsnippet

# **}

# **}
# Titlepage **{

snippet tpt "Titlepage template" b
\documentclass[a4paper,twoside,10pt]{article}

%---------------------------+
% Compiler (arara) settings |
%---------------------------+
% arara: clean: {files: [`!v expand('%:t:r')`.aux, `!v expand('%:t:r')`.log, `!v expand('%:t:r')`.synctex.gz]}

%--------------------------------------+
% Language, hyphenation, encoding, etc |
%--------------------------------------+
\usepackage[`!p
if t[1] == 'spanish':
	snip.rv = 'english'
elif t[1] == 'english':
	snip.rv = 'spanish'`,${1:choose spanish or english}`!p
if t[1] == 'spanish':
	snip.rv = ',es-noindentfirst,es-nosectiondot,es-nolists,\nes-noshorthands,es-lcroman,es-tabla'
else:
	snip.rv = ''`]{babel}
\usepackage{lmodern}             % Use Latin Modern fonts
\usepackage[T1]{fontenc}         % Better output when a diacritic/accent is used
\usepackage[utf8]{inputenc}      % Allows to input accented characters
\usepackage{textcomp}            % Avoid conflicts with siunitx and microtype
\usepackage{microtype}           % Improves justification and typography
\usepackage[svgnames]{xcolor}    % Svgnames option loads navy (blue) colour

%---------------------+
% Page style geometry |
%---------------------+
% A4 page layout:
\usepackage[width=14cm,left=3.5cm,marginparwidth=3cm,marginparsep=0.35cm,
height=21cm,top=3.7cm,headsep=1cm,footskip=1.1cm]{geometry}

%------+
% Logo |
%------+
\usepackage{graphicx}           % To include graphics files
`!p
import sys
if sys.platform == 'darwin' and os.path.exists("/Users/Pedro/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{/Users/Pedro/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
elif os.path.exists("C:/OD/OneDrive/programming/Latex/logos/"):
	snip.rv = "\\graphicspath{{C:/OD/OneDrive/programming/Latex/logos/}{figures/}{tables/}}"
else:
	snip.rv ="\\graphicspath{}"`

%------------+
% Hyperlinks |
%------------+
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{colorlinks=true, allcolors=Navy, pdfstartview={XYZ null null 1},
pdfcreator={Vim LaTeX}, pdfsubject={${7:Subject}},
pdftitle={$3},
pdfauthor={${8:`!p snip.rv = pdf(t[5])`}},
pdfkeywords={${9:keywords}}
}
\usepackage{bookmark}  % To avoid rerunfilecheck .out warning

%-------+
% Title |
%-------+
\newcommand*{\maketitlepg}{%
	\renewcommand{\thepage}{\roman{page}}
	\begingroup
		\begin{center}
			\includegraphics[scale=`!p snip.rv= '0.5' if t[2] == 'jampp' else '1.1'`]{logo_${2:utdt/jampp}.`!p snip.rv= 'png' if t[2] == 'jampp' else 'pdf'`}
		\end{center}
		\vfill
		\begin{center}
			\rule{\textwidth}{1.5pt}\par
			\vspace{\baselineskip}
			{\bfseries\Huge{${3:Main title}}\par
			\bigskip\Large{--- ${4:Subtitle} ---}}\\\\
			\vspace{\baselineskip}
			\rule{\textwidth}{1.5pt}\par
			\vfill
			\textsc{\huge{${5:Author or place}}}
			\vfill
			\textbf{\Large{${6:Date}}}
		\end{center}
	\endgroup
	\thispagestyle{empty}%
	\renewcommand{\thepage}{\arabic{page}}
	\setcounter{page}{1}
}

\begin{document}
\maketitlepg$0
\end{document}
endsnippet

# **}

# **}
