# Copy to system clipboard as in vim (both with y and the default `Enter`
# mappings). On linux and X11 operate on the clipboard selection and not the
# primary one (i.e in vim we use the + register and not the * one)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -b"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i -b"

# Paste from system clipboard with prefix + p
bind p run-shell "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

# Paste from system clipboard using bracketed paste mode
bind P run-shell " \
    xsel -o -b | \
    tmux load-buffer - ; \
    tmux send-keys escape \"[200~\"; \
    tmux paste-buffer; \
    tmux send-keys escape \"[201~\" \
"
