#===============================================================================
#          File: tmux_linux.conf
#        Author: Pedro Ferrari
#       Created: 31 Jul 2016
# Last Modified: 15 Aug 2016
#   Description: Tmux config settings specific to Linux
#===============================================================================
# Copy to system clipboard as in vim (both with y and the default `Enter`
# mappings). On linux and X11 operate on the clipboard selection and not the
# primary one (i.e in vim we use the + register and not the * one)
bind-key -t vi-copy y copy-pipe "xsel -i -b"
bind-key -t vi-copy Enter copy-pipe "xsel -i -b"

# Paste from system clipboard with prefix + p
bind p run-shell "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer"

# Enable 24-bit color support (requires tmux >= 2.2)
# Note that to exactly match vim colorscheme we need to modify the terminal
# (iTerm) cursor and background colors to match the hex values of those of our
# vim colorscheme. To check if this is enable run `tmux info | grep Tc`.
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
